<!DOCTYPE html>
<html lang="en">
  
  <head>
    <meta charset="utf-8">
    <title>

    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <style>
      body { padding-top: 60px; /* 60px to make the container go all the way
      to the bottom of the topbar */ }
    </style>
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
      </script>
    <![endif]-->
    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">

    <link rel="stylesheet" href="assets/css/jquery-ui-1.10.3.custom.css">
    <link rel="stylesheet" href="assets/css/jquery.qtip.css">
    <link rel="stylesheet" href="assets/css/jquery.treeview.css">
    <link rel="stylesheet" href="assets/css/dd.css">

    <style>
    </style>
  </head>
  <body>
    <div class="container">
    	<div class="hero-unit" id="site-header">
    		<h1>
    			<img src="https://s3.amazonaws.com/jetstrap-site/images/what_icon.png">
    			<span>Hello, World!</span>
    		</h1>
    	</div>
    	<div class="navbar" id="menu-main">
    		<div class="navbar-inner">
    			<div class="container">
    				<a class="brand" href="#">Brand</a>
    				<ul class="nav nav-tabs">
    					<li>
    						<a href="index.html">Home</a>
    					</li>
    					<li>
    						<a href="import.html">Import</a>
    					</li>
    					<li>
    						<a href="component.html">Components</a>
    					</li>
    					<li class="active">
    						<a href="#">Manage</a>
    					</li>
    					<li>
    						<a href="#">Analyse</a>
    					</li>
    					<li>
    						<a href="#">REST URIS</a>
    					</li>
    				</ul>
    			</div>
    		</div>
    	</div>
    	<div class="alert" id="site-info">
    	</div>
    	<div class="container" id="site-content-container">
    		<div class="tabbable tabs-left">
    			<ul class="nav nav-tabs">
    				<li class="divider" style="height:1em;">
    				</li>
    				<li class="nav-header">
    					Aktionen
    				</li>
    				<li class="divider" style="height:0.5em;">
    				</li>
    				<li class="context-action">
    					<a href="#context-tab1" data-toggle="tab"><i class="icon-ok"></i> Add Specification Item</a>
    				</li>
    				<li class="context-action">
    					<a href="#context-tab2" data-toggle="tab"><i class="icon-cog"></i> Add TestCase Item</a>
    				</li>
    				<li class="context-action active">
    					<a href="#context-tab3" data-toggle="tab"><i class="icon-cog"></i> Add Bug Item</a>
    				</li>
    				<li class="context-action">
    					<a href="#context-tab4" data-toggle="tab"><i class="icon-cog"></i> Add Own Component</a>
    				</li>
    				<li class="divider" style="height:25em;">
    				</li>
    			</ul>
    			<div class="tab-content" id="site-content">
    				<!-- Context Tab 1-->
    				<div class="tab-pane active" id="context-tab1">
    					<div class="alert alert-info">
    						Tab ID: context-tab1
    					</div>
    					<div class="alert alert-info">
    						<h3>
    							Site Description
    						</h3>
    						<p>
    							<strong>Desctription: </strong>
    							???
    							<br>
    							<strong>Sort After: </strong>
    							???
    							<br>
    							<strong>Filter After: </strong>
    							???
    							<br>
    							<strong>Actions: </strong>
    							<br>
    							&nbsp;&nbsp;&nbsp;&nbsp;
    							<i>???: </i>
    							???
    							<br>
    						</p>
    					</div>
                        <div class="alert">
                            <h3>Phase 1</h3>
                        </div>
    					<div class="alert">
    						<h4>
    							Filter
    						</h4>
    					</div>
    					<table class="table-condensed table-hover">
    						<thead>
    						</thead>
    						<tbody style="text-align:left">
    							<tr>
    								<th style="width:150px;">
    									Server Type:
    								</th>
    								<td>
    									<select>
    										<option value="confluence">
    											Confluence
    										</option>
    										<option value="jira">
    											JIRA
    										</option>
    									</select>
    								</td>
    							</tr>
    							<tr>
    								<th>
    									Name:
    								</th>
    								<td>
    									<input type="text" placeholder="Site / Issue Name" data-provide="typeahead" autocomplete="off" data-source="[&quot;Sitename 1&quot;, &quot;Sitename 2&quot;]">
    								</td>
    							</tr>
    						</tbody>
    					</table>
    					<div class="alert">
    						<h4>
    							Confluence Filter
    						</h4>
    					</div>
    					<table class="table-hover table-condensed">
    						<thead>
    						</thead>
    						<tbody style="text-align:left">
    							<tr>
    								<th style="width:150px;">
    									Project:
    								</th>
    								<td>
    									<label class="checkbox pull-left" style="width:150px;margin-right:10px;">
    										<input type="checkbox">
    										Project 1 (${n})
    									</label>
    									<label class="checkbox pull-left" style="width:150px;margin-right:10px;">
    										<input type="checkbox">
    										Project 3 (${n})
    									</label>
    								</td>
    							</tr>
    						</tbody>
    					</table>
    					<div class="alert">
    						<h4>
    							Confluence Results
    						</h4>
    					</div>
    					<table class="table table-hover table-condensed">
    						<thead>
    							<tr>
    								<th style="min-width:150px">
    									Sitename
    								</th>
    								<th>
    									Content (125 chars lengt)
    								</th>
    								<th>
    									Childs
    								</th>
    								<th style="min-width:75px">
    									Project
    								</th>
    							</tr>
    						</thead>
    						<tbody>
    							<tr>
    								<td>
    									Sitename 1
    								</td>
    								<td>
    									Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
    									eirmod tempor invidunt ut labore et dolore magna ali [...]
    									<span style="display:none;"><img src="https://s3.amazonaws.com/jetstrap-site/images/what_icon.png" style="float:left">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</span>
    								</td>
    								<td>
    									4
    								</td>
    								<td>
    									Project 2
    								</td>
    							</tr>
    							<tr>
    								<td>
    									Sitename 2
    								</td>
    								<td>
    									Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
    									eirmod tempor invidunt ut labore et dolore magna ali [...]
    									<span style="display:none;"><img src="https://s3.amazonaws.com/jetstrap-site/images/what_icon.png" style="float:left">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</span>
    								</td>
    								<td>
    									4
    								</td>
    								<td>
    									Project 2
    								</td>
    							</tr>
    						</tbody>
    					</table>
    					<div class="alert">
    						<h4>
    							Jira Filter
    						</h4>
    					</div>
    					<table class="table-hover table-condensed">
    						<thead>
    						</thead>
    						<tbody>
    							<tr>
    								<th style="width:150px;">
    									Project:
    								</th>
    								<td>
    									<label class="checkbox pull-left" style="margin-right:10px;width:150px;">
    										<input type="checkbox">
    										Project 1
    									</label>
    									<label class="checkbox pull-left" style="margin-right:10px;width:150px;">
    										<input type="checkbox">
    										Project 2
    									</label>
    									<label class="checkbox pull-left" style="margin-right:10px;width:150px;">
    										<input type="checkbox">
    										Project 3
    									</label>
    									<label class="checkbox pull-left" style="margin-right:10px;width:150px;">
    										<input type="checkbox">
    										Project 4
    									</label>
    								</td>
    							</tr>
    							<tr style="vertical-align:top;">
    								<th>
    									Issue Type (${n}):
    								</th>
    								<td>
    									<label class="checkbox pull-left" style="margin-right:5px;width:200px;">
    										<input type="checkbox">
    										<img src="https://s3.amazonaws.com/media.jetstrap.com/3d2d869eQKehOASmG7nj_task.png">
    										Task (${n})
    									</label>
    									<label class="checkbox pull-left" style="margin-right:5px;width:200px;">
    										<input type="checkbox">
    										<img src="https://s3.amazonaws.com/media.jetstrap.com/yh61kCBSwCrzA8t8Wc22_bug.png">
    										Bug (${n})
    									</label>
    									<label class="checkbox pull-left" style="margin-right:5px;width:200px;">
    										<input type="checkbox">
    										<img src="https://s3.amazonaws.com/media.jetstrap.com/Fpbr1ojSSIWAUalGM0ZF_newfeature.png">
    										Change Requst (${n})
    									</label>
    								</td>
    							</tr>
    							<tr>
    								<th>
    									Status Type (${n}):
    								</th>
    								<td>
    									<label class="checkbox pull-left" style="margin-right:5px;width:200px;">
    										<input type="checkbox">
    										<img src="https://s3.amazonaws.com/media.jetstrap.com/2MJqptFhQtyNk2tWygOC_open.png">
    										Open (${n})
    									</label>
    									<label class="checkbox pull-left" style="margin-right:5px;width:200px;">
    										<input type="checkbox">
    										<img src="https://s3.amazonaws.com/media.jetstrap.com/rrhqgEjkSmunPBMmuhve_information.png">
    										Test Logica (${n})
    									</label>
    									<label class="checkbox pull-left" style="margin-right:5px;width:200px;">
    										<input type="checkbox">
    										<img src="https://s3.amazonaws.com/media.jetstrap.com/9LHj5aCRAqMD9x467EnW_closed.png">
    										Closed (${n})
    									</label>
    								</td>
    							</tr>
    							<tr>
    								<th>
    									Priority (${n}):
    								</th>
    								<td>
    									<label class="checkbox pull-left" style="margin-right:5px;width:200px;">
    										<input type="checkbox">
    										<img src="https://s3.amazonaws.com/media.jetstrap.com/L2BtQhwWSNi2Rqr2IAkj_blocker.png">
    										Blocker
    									</label>
    									<label class="checkbox pull-left" style="margin-right:5px;width:200px;">
    										<input type="checkbox">
    										<img src="https://s3.amazonaws.com/media.jetstrap.com/9ksBgkAwRBqYqYF9Ievv_major.png">
    										Major
    									</label>
    									<label class="checkbox pull-left" style="margin-right:5px;width:200px;">
    										<input type="checkbox">
    										<img src="https://s3.amazonaws.com/media.jetstrap.com/PmgKU2M4RiWMN43ME2Hc_minor.png">
    										Minor
    									</label>
    								</td>
    							</tr>
    							<tr>
    								<th>
    									Component (${n}):
    								</th>
    								<td>
    									<label class="checkbox pull-left" style="margin-right: 5px;width:200px;">
    										<input type="checkbox">
    										Components (${n})
    									</label>
    									<label class="checkbox pull-left" style="margin-right: 5px;width:200px;">
    										<input type="checkbox">
    										Global Elements (${n})
    									</label>
    									<label class="checkbox pull-left" style="margin-right: 5px;width:200px;">
    										<input type="checkbox">
    										Template Elements (${n})
    									</label>
    								</td>
    							</tr>
    						</tbody>
    					</table>
    					<div class="alert">
    						<h4>
    							Jira Results
    						</h4>
    					</div>
    					<table class="table table-condensend table-hover">
    						<thead>
    							<tr>
    								<th style="width:30px;">
    									Issue
    									<br>
    									Type
    								</th>
    								<th style="width:30px;">
    									Status
    									<br>
    									Type
    								</th>
    								<th style="width:30px;">
    									Priority
    								</th>
    								<th style="width:110px;">
    									Key
    								</th>
    								<th style="min-width:90px">
    									Name
    								</th>
    								<th style="min-width:90px">
    									Component
    								</th>
    								<th style="width:30px;">
    									Resolution
    								</th>
    								<th>
    									Project
    								</th>
    							</tr>
    						</thead>
    						<tbody>
    							<tr>
    								<td>
    									<img src="https://s3.amazonaws.com/media.jetstrap.com/yh61kCBSwCrzA8t8Wc22_bug.png">
    								</td>
    								<td>
    									<img src="https://s3.amazonaws.com/media.jetstrap.com/9LHj5aCRAqMD9x467EnW_closed.png">
    								</td>
    								<td>
    									<img src="https://s3.amazonaws.com/media.jetstrap.com/9ksBgkAwRBqYqYF9Ievv_major.png">
    								</td>
    								<td>
    									DAIMEMB-545
    								</td>
    								<td>
    									Core navigation flyout does not work
    								</td>
    								<td>
    									Template Elements
    								</td>
    								<td class="">
    									Fixed
    								</td>
    								<td>
    									Project 1
    								</td>
    							</tr>
    							<tr>
    								<td>
    									<img src="https://s3.amazonaws.com/media.jetstrap.com/3d2d869eQKehOASmG7nj_task.png">
    								</td>
    								<td>
    									<img src="https://s3.amazonaws.com/media.jetstrap.com/rrhqgEjkSmunPBMmuhve_information.png">
    								</td>
    								<td>
    									<img src="https://s3.amazonaws.com/media.jetstrap.com/L2BtQhwWSNi2Rqr2IAkj_blocker.png">
    								</td>
    								<td>
    									DAIMEMB-1254
    								</td>
    								<td>
    									Add dropdown behaviour
    								</td>
    								<td>
    									Components
    								</td>
    								<td>
    									Unresolved
    								</td>
    								<td>
    									Project 2
    								</td>
    							</tr>
    							<tr>
    								<td>
    									<img src="https://s3.amazonaws.com/media.jetstrap.com/Fpbr1ojSSIWAUalGM0ZF_newfeature.png">
    								</td>
    								<td>
    									<img src="https://s3.amazonaws.com/media.jetstrap.com/2MJqptFhQtyNk2tWygOC_open.png">
    								</td>
    								<td>
    									<img src="https://s3.amazonaws.com/media.jetstrap.com/PmgKU2M4RiWMN43ME2Hc_minor.png">
    								</td>
    								<td>
    									DAIMEMB-973
    								</td>
    								<td>
    									Add double line validation in richtext
    								</td>
    								<td>
    									Global Elements
    								</td>
    								<td>
    									Unresolved
    								</td>
    								<td>
    									Project 3
    								</td>
    							</tr>
    						</tbody>
    					</table>
                        <div class="alert">
        					<h3 class="">
    							Phase 2
    						</h3>
    					</div>
                        <div class="alert"><h4 class="">Confluence</h4></div>
    					<table class="table table-hover table-condensed">
    						<tbody>
    							<tr>
    								<th>
    									Name
    								</th>
    								<td class="">
    									Sitename 1
    								</td>
    								<td style="width:105px;" class="jetstrap-highlighted">
    									<button type="submit" class="btn btn-mini">
    										<i class="icon-cog"></i>
    										&nbsp;Edit
    									</button>
    									<button type="submit" class="btn btn-mini btn-success">
    										<i class="icon-ok"></i>
    										&nbsp;Ok
    									</button>
    								</td>
    							</tr>
    							<tr>
    								<th>
    									Key
    								</th>
    								<td class="">
    									Sitename-1
    								</td>
    								<td class="">
    									<button type="submit" class="btn btn-mini">
    										<i class="icon-cog"></i>
    										&nbsp;Edit
    									</button>
    									<button type="submit" class="btn btn-mini btn-success">
    										<i class="icon-ok"></i>
    										&nbsp;Ok
    									</button>
    								</td>
    							</tr>
    							<tr>
    								<th>
    									Complexity
    								</th>
    								<td class="">
    									<div id="complexSlider" class="">
                                         <input type="text" placeholder="Slider - Range: 1 - 10; Step: 0.1" style="width:98%" class="">
    									</div>
    								</td>
    								<td class="">
    									<button type="submit" class="btn btn-mini">
    										<i class="icon-cog"></i>
    										&nbsp;Edit
    									</button>
    									<button type="submit" class="btn btn-mini btn-success">
    										<i class="icon-ok"></i>
    										&nbsp;Ok
    									</button>
    								</td>
    							</tr>
    							<tr>
    								<th>
    									Description
    								</th>
    								<td class="">
                                    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
    								</td>
    								<td style="vertical-align:middle;" class="">
    									<button type="submit" class="btn btn-mini">
    										<i class="icon-cog"></i>
    										&nbsp;Edit
    									</button>
    									<button type="submit" class="btn btn-mini btn-success">
    										<i class="icon-ok"></i>
    										&nbsp;Ok
    									</button>
    								</td>
    							</tr>
    							<tr>
    								<th>
    									Status
    								</th>
    								<td class="">
                                        <select class="select-with-images">
                                            <option calue="fixed" data-image="https://s3.amazonaws.com/media.jetstrap.com/9LHj5aCRAqMD9x467EnW_closed.png">&nbsp;Fixed</option>
                                        </select>
    								</td>
    								<td class="">
    									<button type="submit" class="btn btn-mini">
    										<i class="icon-cog"></i>
    										&nbsp;Edit
    									</button>
    									<button type="submit" class="btn btn-mini btn-success">
    										<i class="icon-ok"></i>
    										&nbsp;Ok
    									</button>
    								</td>
    							</tr>
    							<tr>
    								<th>
    									Priority
    								</th>
    								<td class="">
                                        <select class="select-with-images">
                                            <option calue="fixed" value="critical" data-image="https://s3.amazonaws.com/media.jetstrap.com/9LHj5aCRAqMD9x467EnW_closed.png">&nbsp;Critical</option>
                                        </select>
    								</td>
    								<td>
    									<button type="submit" class="btn btn-mini">
    										<i class="icon-cog"></i>
    										&nbsp;Edit
    									</button>
    									<button type="submit" class="btn btn-mini btn-success">
    										<i class="icon-ok"></i>
    										&nbsp;Ok
    									</button>
    								</td>
    							</tr>
    							<tr>
    								<th class="">
    									Dev Time
    								</th>
    								<td class="">
                                        <input type="time" style="width:98%" placeholder="Developing Time...." class="jetstrap-selected">
    								</td>
    								<td>
    									<button type="submit" class="btn btn-mini">
    										<i class="icon-cog"></i>
    										&nbsp;Edit
    									</button>
    									<button type="submit" class="btn btn-mini btn-success">
    										<i class="icon-ok"></i>
    										&nbsp;Ok
    									</button>
    								</td>
    							</tr>
    							<tr>
    								<th>
    									Fix Costes
    								</th>
    								<td class="">
    									<input type="text" placeholder="Costs of this bug..." style="width:98%;" class="">
    								</td>
    								<td>
    									<button type="submit" class="btn btn-mini">
    										<i class="icon-cog"></i>
    										&nbsp;Edit
    									</button>
    									<button type="submit" class="btn btn-mini btn-success">
    										<i class="icon-ok"></i>
    										&nbsp;Ok
    									</button>
    								</td>
    							</tr>
    							<tr>
    								<th>
    									Comments
    								</th>
    								<td>
                                        <div>
                                            <div class="pull-left" style="font-weight:bold;">#1</div>
                                            <div class="" style="margin-left:30px;">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam</div>
                                        </div>
                                        <div>
                                            <div class="pull-left" style="font-weight:bold;">#2</div>
                                            <div class="" style="margin-left:30px;">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam</div>
                                        </div>
    								</td>
    								<td>
    									<button type="submit" class="btn btn-mini">
    										<i class="icon-cog"></i>
    										&nbsp;Edit
    									</button>
    									<button type="submit" class="btn btn-mini btn-success">
    										<i class="icon-ok"></i>
    										&nbsp;Ok
    									</button>
    								</td>
    							</tr>
    							<tr>
    								<th>
    									Notes
    								</th>
    								<td>
    									<textarea placeholder="Own notes for this bug..." style="width:98%;resize:vertical" class=""></textarea>
    								</td>
    								<td style="vertical-align:middle;">
    									<button type="submit" class="btn btn-mini">
    										<i class="icon-cog"></i>
    										&nbsp;Edit
    									</button>
    									<button type="submit" class="btn btn-mini btn-success">
    										<i class="icon-ok"></i>
    										&nbsp;Ok
    									</button>
    								</td>
    							</tr>
    						</tbody>
    					</table>
                        <div class="alert"><h4>Jira</h4></div>
    					<table class="table table-hover table-condensed">
    						<tbody>
    							<tr>
    								<th>
    									Name
    								</th>
    								<td>
    									Core Navigation flyout does not work
    								</td>
    								<td style="width:105px;">
    									<button type="submit" class="btn btn-mini">
    										<i class="icon-cog"></i>
    										&nbsp;Edit
    									</button>
    									<button type="submit" class="btn btn-mini btn-success">
    										<i class="icon-ok"></i>
    										&nbsp;Ok
    									</button>
    								</td>
    							</tr>
    							<tr>
    								<th>
    									Key
    								</th>
    								<td class="">
    									DAIMEMB-545
    								</td>
    								<td>
    									<button type="submit" class="btn btn-mini">
    										<i class="icon-cog"></i>
    										&nbsp;Edit
    									</button>
    									<button type="submit" class="btn btn-mini btn-success">
    										<i class="icon-ok"></i>
    										&nbsp;Ok
    									</button>
    								</td>
    							</tr>
    							<tr>
    								<th>
    									Complexity
    								</th>
    								<td>
    									<div id="complexSlider">
                                         <input type="text" placeholder="Slider - Range: 1 - 10; Step: 0.1" style="width:98%" class="">
    									</div>
    								</td>
    								<td>
    									<button type="submit" class="btn btn-mini">
    										<i class="icon-cog"></i>
    										&nbsp;Edit
    									</button>
    									<button type="submit" class="btn btn-mini btn-success">
    										<i class="icon-ok"></i>
    										&nbsp;Ok
    									</button>
    								</td>
    							</tr>
    							<tr>
    								<th>
    									Description
    								</th>
    								<td class="">
                                    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
    								</td>
    								<td style="vertical-align:middle;">
    									<button type="submit" class="btn btn-mini">
    										<i class="icon-cog"></i>
    										&nbsp;Edit
    									</button>
    									<button type="submit" class="btn btn-mini btn-success">
    										<i class="icon-ok"></i>
    										&nbsp;Ok
    									</button>
    								</td>
    							</tr>
    							<tr>
    								<th>
    									Issue Type
    								</th>
    								<td class="">
                                        <img src="https://s3.amazonaws.com/media.jetstrap.com/yh61kCBSwCrzA8t8Wc22_bug.png" alt="Bug">&nbsp;Bug
    								</td>
    								<td>
    									<button type="submit" class="btn btn-mini">
    										<i class="icon-cog"></i>
    										&nbsp;Edit
    									</button>
    									<button type="submit" class="btn btn-mini btn-success">
    										<i class="icon-ok"></i>
    										&nbsp;Ok
    									</button>
    								</td>
    							</tr>
    							<tr>
    								<th>
    									Status
    								</th>
    								<td>
                                        <img src="https://s3.amazonaws.com/media.jetstrap.com/9LHj5aCRAqMD9x467EnW_closed.png" alt="Fixed">&nbsp;Fixed
    								</td>
    								<td>
    									<button type="submit" class="btn btn-mini">
    										<i class="icon-cog"></i>
    										&nbsp;Edit
    									</button>
    									<button type="submit" class="btn btn-mini btn-success">
    										<i class="icon-ok"></i>
    										&nbsp;Ok
    									</button>
    								</td>
    							</tr>
    							<tr>
    								<th>
    									Priority
    								</th>
    								<td>
                                        <img src="https://s3.amazonaws.com/media.jetstrap.com/9ksBgkAwRBqYqYF9Ievv_major.png" alt="Critical">&nbsp;Critical
    								</td>
    								<td>
    									<button type="submit" class="btn btn-mini">
    										<i class="icon-cog"></i>
    										&nbsp;Edit
    									</button>
    									<button type="submit" class="btn btn-mini btn-success">
    										<i class="icon-ok"></i>
    										&nbsp;Ok
    									</button>
    								</td>
    							</tr>
    							<tr>
    								<th>
    									Resolution
    								</th>
    								<td>
                                        fixed
    								</td>
    								<td>
    									<button type="submit" class="btn btn-mini">
    										<i class="icon-cog"></i>
    										&nbsp;Edit
    									</button>
    									<button type="submit" class="btn btn-mini btn-success">
    										<i class="icon-ok"></i>
    										&nbsp;Ok
    									</button>
    								</td>
    							</tr>
    							<tr>
    								<th>
    									Fix Time
    								</th>
    								<td>
                                        0d 12h 24min
    								</td>
    								<td>
    									<button type="submit" class="btn btn-mini">
    										<i class="icon-cog"></i>
    										&nbsp;Edit
    									</button>
    									<button type="submit" class="btn btn-mini btn-success">
    										<i class="icon-ok"></i>
    										&nbsp;Ok
    									</button>
    								</td>
    							</tr>
    							<tr>
    								<th>
    									Fix Costes
    								</th>
    								<td>
    									<input type="text" placeholder="Costs of this bug..." style="width:98%;">
    								</td>
    								<td>
    									<button type="submit" class="btn btn-mini">
    										<i class="icon-cog"></i>
    										&nbsp;Edit
    									</button>
    									<button type="submit" class="btn btn-mini btn-success">
    										<i class="icon-ok"></i>
    										&nbsp;Ok
    									</button>
    								</td>
    							</tr>
    							<tr>
    								<th>
    									Comments
    								</th>
    								<td>
                                        <div>
                                            <div class="pull-left" style="font-weight:bold;">#1</div>
                                            <div class="" style="margin-left:30px;">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam</div>
                                        </div>
                                        <div>
                                            <div class="pull-left" style="font-weight:bold;">#2</div>
                                            <div class="" style="margin-left:30px;">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam</div>
                                        </div>
    								</td>
    								<td>
    									<button type="submit" class="btn btn-mini">
    										<i class="icon-cog"></i>
    										&nbsp;Edit
    									</button>
    									<button type="submit" class="btn btn-mini btn-success">
    										<i class="icon-ok"></i>
    										&nbsp;Ok
    									</button>
    								</td>
    							</tr>
    							<tr>
    								<th>
    									Notes
    								</th>
    								<td>
    									<textarea placeholder="Own notes for this bug..." style="width:98%;resize:vertical"></textarea>
    								</td>
    								<td style="vertical-align:middle;">
    									<button type="submit" class="btn btn-mini">
    										<i class="icon-cog"></i>
    										&nbsp;Edit
    									</button>
    									<button type="submit" class="btn btn-mini btn-success">
    										<i class="icon-ok"></i>
    										&nbsp;Ok
    									</button>
    								</td>
    							</tr>
    						</tbody>
    					</table>
    				</div>
    				<!-- Context Tab 2 -->
    				<div class="tab-pane" id="context-tab2">
    					<div class="alert alert-info">
    						Tab ID: context-tab1
    					</div>
    					<div class="alert alert-info">
    						<h3>
    							Site Description
    						</h3>
    						<p>
    							<strong>Desctription: </strong>
    							???
    							<br>
    							<strong>Sort After: </strong>
    							???
    							<br>
    							<strong>Filter After: </strong>
    							???
    							<br>
    							<strong>Actions: </strong>
    							<br>
    							&nbsp;&nbsp;&nbsp;&nbsp;
    							<i>???: </i>
    							???
    							<br>
    						</p>
    					</div>
    					<div class="alert">
    						<h4>
    							Filter
    						</h4>
    					</div>
    					<table class="table table-hover table-condensed">
    						<tbody>
    							<tr>
    								<th>
    								</th>
    								<td>
    								</td>
    							</tr>
    							<tr>
    								<th>
    								</th>
    								<td>
    								</td>
    							</tr>
    							<tr>
    								<th>
    								</th>
    								<td>
    								</td>
    							</tr>
    							<tr>
    								<th>
    								</th>
    								<td>
    								</td>
    							</tr>
    						</tbody>
    					</table>
    					<div class="alert">
    						<h4>
    							Results
    						</h4>
    					</div>
    				</div>
    				<!-- Context Tab 3 -->
    				<div class="tab-pane " id="context-tab3">
    					<div class="alert alert-info">
    						Tab ID: context-tab3
    					</div>
    					<div class="alert alert-info">
    						<h3>
    							Site Description
    						</h3>
    						<p>
    							<strong>Desctription: </strong>
    							View to add a bug item to a component
    							<br>
    							<strong>Sort After: </strong>
    							???
    							<br>
    							<strong>Filter After: </strong>
    							???
    							<br>
    							<strong>Actions: </strong>
    							<br>
    							&nbsp;&nbsp;&nbsp;&nbsp;
    							<i>???: </i>
    							???
    							<br>
    						</p>
    					</div>
    					<div class="alert">
    						<h3>
    							Phase 1
    						</h3>
    					</div>
    					<div class="alert">
    						<h4>
    							Filter
    						</h4>
    					</div>
    					<table class="table table-hover table-condensed">
    						<tbody>
    							<tr style="vertical-align:top;">
    								<th style="width:200px;">
    									Issue Type (${n})
    								</th>
    								<td>
    									<label class="checkbox pull-left" style="margin-left:5px;width:150px;">
    										<input type="checkbox">
    										<img src="https://s3.amazonaws.com/media.jetstrap.com/3d2d869eQKehOASmG7nj_task.png">
    										Task (${n})
    									</label>
    									<label class="checkbox pull-left" style="margin-left:5px;width:160px;">
    										<input type="checkbox">
    										<img src="https://s3.amazonaws.com/media.jetstrap.com/yh61kCBSwCrzA8t8Wc22_bug.png">
    										Bug (${n})
    									</label>
    									<label class="checkbox pull-left" style="margin-left:5px;width:180px;">
    										<input type="checkbox">
    										<img src="https://s3.amazonaws.com/media.jetstrap.com/Fpbr1ojSSIWAUalGM0ZF_newfeature.png">
    										Change Requst (${n})
    									</label>
    								</td>
    							</tr>
    							<tr>
    								<th>
    									Status Type (${n})
    								</th>
    								<th>
    									<label class="checkbox pull-left" style="margin-left:5px;width:150px;">
    										<input type="checkbox">
    										<img src="https://s3.amazonaws.com/media.jetstrap.com/2MJqptFhQtyNk2tWygOC_open.png">
    										Open (${n})
    									</label>
    									<label class="checkbox pull-left" style="margin-left:5px;width:160px;">
    										<input type="checkbox">
    										<img src="https://s3.amazonaws.com/media.jetstrap.com/rrhqgEjkSmunPBMmuhve_information.png">
    										Test Logica (${n})
    									</label>
    									<label class="checkbox pull-left" style="margin-left:5px;width:180px;">
    										<input type="checkbox">
    										<img src="https://s3.amazonaws.com/media.jetstrap.com/9LHj5aCRAqMD9x467EnW_closed.png">
    										Closed (${n})
    									</label>
    								</th>
    							</tr>
    							<tr>
    								<th>
    									Priority (${n})
    								</th>
    								<td>
    									<label class="checkbox pull-left" style="margin-left:5px;width:150px;">
    										<input type="checkbox">
    										<img src="https://s3.amazonaws.com/media.jetstrap.com/L2BtQhwWSNi2Rqr2IAkj_blocker.png">
    										Blocker
    									</label>
    									<label class="checkbox pull-left" style="margin-left:5px;width:160px;">
    										<input type="checkbox">
    										<img src="https://s3.amazonaws.com/media.jetstrap.com/9ksBgkAwRBqYqYF9Ievv_major.png">
    										Major
    									</label>
    									<label class="checkbox pull-left" style="margin-left:5px;width:150px;">
    										<input type="checkbox">
    										<img src="https://s3.amazonaws.com/media.jetstrap.com/PmgKU2M4RiWMN43ME2Hc_minor.png">
    										Minor
    									</label>
    								</td>
    							</tr>
    							<tr>
    								<th>
    									Component (${n})
    								</th>
    								<td>
    									<label class="checkbox pull-left" style="margin-left: 5px;width:150px;">
    										<input type="checkbox">
    										Components (${n})
    									</label>
    									<label class="checkbox pull-left" style="margin-left: 5px;width:160px;">
    										<input type="checkbox">
    										Global Elements (${n})
    									</label>
    									<label class="checkbox pull-left" style="margin-left: 5px;width:180px;">
    										<input type="checkbox">
    										Template Elements (${n})
    									</label>
    								</td>
    							</tr>
    							<tr>
    								<th>
    									Misc
    								</th>
    								<td>
    									<label class="checkbox pull-left" style="margin-left:5px;">
    										<input type="checkbox">
    										Already added
    									</label>
    								</td>
    							</tr>
    							<tr>
    								<th>
    									Own Component(${n})
    								</th>
    								<td>
    									<label class="checkbox pull-left" style="margin-left: 5px;width:150px;">
    										<input type="checkbox">
    										Components (${n})
    									</label>
    									<label class="checkbox pull-left" style="margin-left: 5px;width:160px;">
    										<input type="checkbox">
    										Global Elements (${n})
    									</label>
    									<label class="checkbox pull-left" style="margin-left: 5px;width:180px;">
    										<input type="checkbox">
    										Template Elements (${n})
    									</label>
    								</td>
    							</tr>
    						</tbody>
    					</table>
    					<div style="margin-left:22.5%;margin-right:25%;">
    						<button type="submit" class="btn btn-primary btn-small">
    							Update Results
    						</button>
    					</div>
    					<div class="alert">
    						<h4>
    							Results
    						</h4>
    					</div>
    					<table class="table table-condensend table-hover">
    						<thead>
    							<tr>
    								<th>
    									Results
    								</th>
    								<td>
    									3
    								</td>
    							</tr>
    						</thead>
    						<thead>
    							<tr>
    								<th style="width:30px;">
    									Issue
    									<br>
    									Type
    								</th>
    								<th style="width:30px;">
    									Status
    									<br>
    									Type
    								</th>
    								<th style="width:30px;">
    									Priority
    								</th>
    								<th style="width:110px;">
    									Key
    								</th>
    								<th style="min-width:90px">
    									Name
    								</th>
    								<th>
    									Component
    								</th>
    								<th style="min-width:80px">
    									Bounded
    									<br>
    									Component
    								</th>
    								<th style="width:30px;">
    									Resolution
    								</th>
    								<th style="width:55px;">
    								</th>
    							</tr>
    						</thead>
    						<tbody>
    							<tr>
    								<td>
    									<img src="https://s3.amazonaws.com/media.jetstrap.com/yh61kCBSwCrzA8t8Wc22_bug.png">
    								</td>
    								<td>
    									<img src="https://s3.amazonaws.com/media.jetstrap.com/9LHj5aCRAqMD9x467EnW_closed.png">
    								</td>
    								<td>
    									<img src="https://s3.amazonaws.com/media.jetstrap.com/9ksBgkAwRBqYqYF9Ievv_major.png">
    								</td>
    								<td>
    									DAIMEMB-545
    								</td>
    								<td>
    									Core navigation flyout does not work
    								</td>
    								<td>
    									Template Elements
    								</td>
    								<td>
    									Core Flyout
    								</td>
    								<td>
    									Fixed
    								</td>
    								<td>
    									<button type="submit" class="btn btn-mini">
    										<i class="icon-plus-sign"></i>
    										&nbsp;Add
    									</button>
    								</td>
    							</tr>
    							<tr>
    								<td>
    									<img src="https://s3.amazonaws.com/media.jetstrap.com/3d2d869eQKehOASmG7nj_task.png">
    								</td>
    								<td>
    									<img src="https://s3.amazonaws.com/media.jetstrap.com/rrhqgEjkSmunPBMmuhve_information.png">
    								</td>
    								<td>
    									<img src="https://s3.amazonaws.com/media.jetstrap.com/L2BtQhwWSNi2Rqr2IAkj_blocker.png">
    								</td>
    								<td>
    									DAIMEMB-1254
    								</td>
    								<td>
    									Add dropdown behaviour
    								</td>
    								<td>
    									Components
    								</td>
    								<td>
    									Stage Campaign
    								</td>
    								<td>
    									Unresolved
    								</td>
    								<td>
    									<button type="submit" class="btn btn-mini">
    										<i class="icon-plus-sign"></i>
    										&nbsp;Add
    									</button>
    								</td>
    							</tr>
    							<tr>
    								<td>
    									<img src="https://s3.amazonaws.com/media.jetstrap.com/Fpbr1ojSSIWAUalGM0ZF_newfeature.png">
    								</td>
    								<td>
    									<img src="https://s3.amazonaws.com/media.jetstrap.com/2MJqptFhQtyNk2tWygOC_open.png">
    								</td>
    								<td>
    									<img src="https://s3.amazonaws.com/media.jetstrap.com/PmgKU2M4RiWMN43ME2Hc_minor.png">
    								</td>
    								<td>
    									DAIMEMB-973
    								</td>
    								<td>
    									Add double line validation in richtext
    								</td>
    								<td>
    									Global Elements
    								</td>
    								<td>
    									Richtext Editor
    								</td>
    								<td>
    									Unresolved
    								</td>
    								<td>
    									<button type="submit" class="btn btn-mini">
    										<i class="icon-plus-sign"></i>
    										&nbsp;Add
    									</button>
    								</td>
    							</tr>
    						</tbody>
    					</table>
    					<div class="alert">
    						<h3>
    							Phase 2
    						</h3>
    					</div>
    					<table class="table table-hover table-condensed">
    						<tbody>
    							<tr>
    								<th>
    									Name
    								</th>
    								<td>
    									Core Navigation flyout does not work
    								</td>
    								<td style="width:105px;">
    									<button type="submit" class="btn btn-mini">
    										<i class="icon-cog"></i>
    										&nbsp;Edit
    									</button>
    									<button type="submit" class="btn btn-mini btn-success">
    										<i class="icon-ok"></i>
    										&nbsp;Ok
    									</button>
    								</td>
    							</tr>
    							<tr>
    								<th>
    									Key
    								</th>
    								<td>
    									DAIMEMB-545
    								</td>
    								<td>
    									<button type="submit" class="btn btn-mini">
    										<i class="icon-cog"></i>
    										&nbsp;Edit
    									</button>
    									<button type="submit" class="btn btn-mini btn-success">
    										<i class="icon-ok"></i>
    										&nbsp;Ok
    									</button>
    								</td>
    							</tr>
    							<tr>
    								<th>
    									Complexity
    								</th>
    								<td>
    									<div id="complexSlider">
                                         <input type="text" placeholder="Slider - Range: 1 - 10; Step: 0.1" style="width:98%">
    									</div>
    								</td>
    								<td>
    									<button type="submit" class="btn btn-mini">
    										<i class="icon-cog"></i>
    										&nbsp;Edit
    									</button>
    									<button type="submit" class="btn btn-mini btn-success">
    										<i class="icon-ok"></i>
    										&nbsp;Ok
    									</button>
    								</td>
    							</tr>
    							<tr>
    								<th>
    									Description
    								</th>
    								<td>
                                    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
    								</td>
    								<td style="vertical-align:middle;">
    									<button type="submit" class="btn btn-mini">
    										<i class="icon-cog"></i>
    										&nbsp;Edit
    									</button>
    									<button type="submit" class="btn btn-mini btn-success">
    										<i class="icon-ok"></i>
    										&nbsp;Ok
    									</button>
    								</td>
    							</tr>
    							<tr>
    								<th>
    									Issue Type
    								</th>
    								<td>
                                        <img src="https://s3.amazonaws.com/media.jetstrap.com/yh61kCBSwCrzA8t8Wc22_bug.png" alt="Bug">&nbsp;Bug
    								</td>
    								<td>
    									<button type="submit" class="btn btn-mini">
    										<i class="icon-cog"></i>
    										&nbsp;Edit
    									</button>
    									<button type="submit" class="btn btn-mini btn-success">
    										<i class="icon-ok"></i>
    										&nbsp;Ok
    									</button>
    								</td>
    							</tr>
    							<tr>
    								<th>
    									Status
    								</th>
    								<td>
                                        <img src="https://s3.amazonaws.com/media.jetstrap.com/9LHj5aCRAqMD9x467EnW_closed.png" alt="Fixed">&nbsp;Fixed
    								</td>
    								<td>
    									<button type="submit" class="btn btn-mini">
    										<i class="icon-cog"></i>
    										&nbsp;Edit
    									</button>
    									<button type="submit" class="btn btn-mini btn-success">
    										<i class="icon-ok"></i>
    										&nbsp;Ok
    									</button>
    								</td>
    							</tr>
    							<tr>
    								<th>
    									Priority
    								</th>
    								<td>
                                        <img src="https://s3.amazonaws.com/media.jetstrap.com/9ksBgkAwRBqYqYF9Ievv_major.png" alt="Critical">&nbsp;Critical
    								</td>
    								<td>
    									<button type="submit" class="btn btn-mini">
    										<i class="icon-cog"></i>
    										&nbsp;Edit
    									</button>
    									<button type="submit" class="btn btn-mini btn-success">
    										<i class="icon-ok"></i>
    										&nbsp;Ok
    									</button>
    								</td>
    							</tr>
    							<tr>
    								<th>
    									Resolution
    								</th>
    								<td>
                                        fixed
    								</td>
    								<td>
    									<button type="submit" class="btn btn-mini">
    										<i class="icon-cog"></i>
    										&nbsp;Edit
    									</button>
    									<button type="submit" class="btn btn-mini btn-success">
    										<i class="icon-ok"></i>
    										&nbsp;Ok
    									</button>
    								</td>
    							</tr>
    							<tr>
    								<th>
    									Fix Time
    								</th>
    								<td>
                                        0d 12h 24min
    								</td>
    								<td>
    									<button type="submit" class="btn btn-mini">
    										<i class="icon-cog"></i>
    										&nbsp;Edit
    									</button>
    									<button type="submit" class="btn btn-mini btn-success">
    										<i class="icon-ok"></i>
    										&nbsp;Ok
    									</button>
    								</td>
    							</tr>
    							<tr>
    								<th>
    									Fix Costes
    								</th>
    								<td>
    									<input type="text" placeholder="Costs of this bug..." style="width:98%;">
    								</td>
    								<td>
    									<button type="submit" class="btn btn-mini">
    										<i class="icon-cog"></i>
    										&nbsp;Edit
    									</button>
    									<button type="submit" class="btn btn-mini btn-success">
    										<i class="icon-ok"></i>
    										&nbsp;Ok
    									</button>
    								</td>
    							</tr>
    							<tr>
    								<th>
    									Comments
    								</th>
    								<td>
                                        <div>
                                            <div class="pull-left" style="font-weight:bold;">#1</div>
                                            <div class="" style="margin-left:30px;">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam</div>
                                        </div>
                                        <div>
                                            <div class="pull-left" style="font-weight:bold;">#2</div>
                                            <div class="" style="margin-left:30px;">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam</div>
                                        </div>
    								</td>
    								<td>
    									<button type="submit" class="btn btn-mini">
    										<i class="icon-cog"></i>
    										&nbsp;Edit
    									</button>
    									<button type="submit" class="btn btn-mini btn-success">
    										<i class="icon-ok"></i>
    										&nbsp;Ok
    									</button>
    								</td>
    							</tr>
    							<tr>
    								<th>
    									Notes
    								</th>
    								<td>
    									<textarea placeholder="Own notes for this bug..." style="width:98%;resize:vertical"></textarea>
    								</td>
    								<td style="vertical-align:middle;">
    									<button type="submit" class="btn btn-mini">
    										<i class="icon-cog"></i>
    										&nbsp;Edit
    									</button>
    									<button type="submit" class="btn btn-mini btn-success">
    										<i class="icon-ok"></i>
    										&nbsp;Ok
    									</button>
    								</td>
    							</tr>
    						</tbody>
    					</table>
    				</div>
    			</div>
    		</div>
    		<div class="well">
    			<div class="row-fluid">
    				<div class="span4">
    					<h4>
    						Column 1
    					</h4>
    				</div>
    				<div class="span4">
    					<h4>
    						Column 2
    					</h4>
    				</div>
    				<div class="span4">
    					<h4>
    						Column 3
    					</h4>
    				</div>
    			</div>
    		</div>
    	</div>
    </div>

    <style>

    </style>
    <script src="assets/js/jquery-2.0.2.js"></script>
    <script src="assets/js/jquery-ui-1.10.3.smoothness.js"></script>
    <script src="assets/js/bootstrap.js"></script>
    <script src="assets/js/jquery.qtip.min.js"></script>
    <script src="assets/js/jquery.treeview.js"></script>
    <script src="assets/js/jquery.dd.js"></script>
    <script>
        $(function(){
            $(document).ready(function(){
                $(".wikiPageTree").treeview();
                $("#complexSlider").slider();
                $(".select-with-images").msDropDown();
            });
        });
    </script>
  </body>
</html>
