<!DOCTYPE html>
<html>
<head>
    <title></title>
    <script src="assets/js/jquery-2.0.2.js"></script>
    <script src="assets/js/bootstrap.js"></script>
    <script src="assets/js/bootbox.js"></script>
    <script src="assets/js/jquery.treeview.js"></script>

    <script src="js/config.js"></script>
    <script src="js/restURIs.js"></script>
    <script src="js/importActions.js"></script>

    <script src="js/buttons.js"></script>
    <script src="js/connectionOverview.js"></script>
    <script src="js/jiraImportView.js"></script>
    <script src="js/confluenceImportView.js"></script>
    <script src="js/importedEntryShowView.js"></script>

    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/jquery.treeview.css">

    <link rel="stylesheet" href="css/style.css">

    <script>
        function connctionOverviewTest(){
            var data = [{
                "key": "daimler-emb-jira",
                "iconUrl": "img/daimemb.png",
                "iconType": "Daimler eMB",
                "name": "Daimler eMB (JIRA)",
                "user": "liebsoer",
                "typeUrl": "img/JIRA_Logo_32x32px.png",
                "typeName": "JIRA",
                "url": "http://www.logica-project.com/bugtracking/rest/api/2"
            },{
                "key": "daimler-emb-confluence",
                "iconUrl": "img/daimemb.png",
                "iconType": "Daimler eMB",
                "name": "Daimler eMB (Confluence)",
                "user": "liebsoer",
                "typeUrl": "img/Confluence_Logo_32x32px.png",
                "typeName": "Confluence",
                "url": "http://www.logica-project.com/bugtracking/rest/api/2"
            }];

            $.get(REST_URIS.connection.getOverview, function(data){
                $("#first").append(connection_overview(data));
            });
//            var t = addConnectionOverviewTable(data);
//            var x = addConnectionLines(t, data);


        }

        function addConnectionTest(){
            $("#first").append(connection_connectionView());
        }

        function jiraImportViewTest(){
            var data = {
                "key": "DAIMEMB",
                "name": "Daimler eMB (JIRA)",
                "serverUrl": "http://www.logica-project.com/bugtracking/rest/api/2",
                "projectImageUrl": "img/daimemb.png",
                "projectID": "1",
                "entireIssues": "531",
                "description": "This is an awesome description",
                "issueTypes": [
                    {
                        "iconUrl": "img/task.png",
                        "id": "1",
                        "name": "Task",
                        "count": "616",
                        "description": "This is an awesome description of this task!"
                    },{
                        "iconUrl": "img/bug.png",
                        "id": "2",
                        "name": "Bug",
                        "count": "127",
                        "description": "This is an awesome description of this task!"
                    },{
                        "iconUrl": "img/newfeature.png",
                        "id": "3",
                        "name": "Change Request",
                        "count": "14",
                        "description": "This is an awesome description of this task!"
                    }
                ],
                "statusTypes":[
                    {
                        "iconUrl": "img/open.png",
                        "id": "1",
                        "name": "Open",
                        "count": "293",
                        "description": "This is an awesome description of this open status!"
                    },{
                        "iconUrl": "img/information.png",
                        "id": "2",
                        "name": "Technical Review",
                        "count": "247",
                        "description": "This is an awesome description of this technical review status!"
                    },{
                        "iconUrl": "img/closed.png",
                        "id": "3",
                        "name": "Closed",
                        "count": "1686",
                        "description": "This is an awesome description of this closed status!"
                    }
                ],
                "priorities":[
                    {
                        "iconUrl": "img/blocker.png",
                        "id": "1",
                        "name": "Blocker",
                        "count": "123",
                        "description": "This is an awesome description of this blocker priority"
                    },{
                        "iconUrl": "img/major.png",
                        "id": "2",
                        "name": "Major",
                        "count": "823",
                        "description": "This is an awesome description of this major priority"
                    },{
                        "iconUrl": "img/minor.png",
                        "id": "3",
                        "name": "Minor",
                        "count": "173",
                        "description": "This is an awesome description of this minor priority"
                    }
                ],
                "components":[
                    {
                        "id": "11217",
                        "name": "Components",
                        "count": "968",
                        "description": "CQ5 components (the ones the author can add to a page dynamically)"
                    },{
                        "id": "11219",
                        "name": "Global Elements",
                        "count": "205",
                        "description": "Global CQ5 component"
                    },{
                        "id": "11241",
                        "name": "Template Elements",
                        "count": "260",
                        "description": "CQ5 Components that are fixed on templates"
                    }
                ]
            };

            $("#first").append(JIRAImportView(data));
        }

        function confluenceImportViewTest(){
            var data = {
                "name": "Connection 1 (Confluence)",
                "key": "connection-1-confluence",
                "id": "84483",
                "imageUrl": "img/daimemb.png",
                "contentTree":[
                    {
                        "name": "Daimler eMB",
                        "data": [
                            {
                                "name": "Page 1 Level 1",
                                "data": [
                                    {
                                        "name": "Page 1 Level 2",
                                        "data": [
                                            {
                                                "name": "Page 1 Level 3",
                                                "data": [
                                                    "Page 1 Level 4"
                                                ]
                                            },
                                                "Page 2 Level 3",
                                            {
                                                "name": "Page 3 Level 3",
                                                "data": [
                                                    "Page 1 Level 4"
                                                ]
                                            }
                                        ]
                                    },{
                                        "name": "Page 2 Level 2",
                                        "data": [
                                            "Page 1 Level 3",
                                            "Page 2 Level 3"
                                        ]
                                    },
                                        "Page 3 Level 2"
                                ]
                            },{
                                "name": "Page 2 Level 1",
                                "data": [
                                    "Page 1 Level 2"
                                ]
                            }
                        ]
                    },{
                        "name": "Project 2",
                        "data": [
                            "Page 1 Level 1",
                            "Page 2 Level 1",
                            "Page 3 Level 1"
                        ]
                    }
                ]
            };

            $("#first").append(confluenceImportView(data));

            $(".wikiPageTree").treeview();
        }

        function importedEntryShowViewTest(){
            $("#first").append(importedEntryShowView());
        }
    </script>
</head>
<body>
<div id="first" class="container"></div>

<script type="text/javascript">
    //importedEntryShowViewTest();
    connctionOverviewTest();
</script>
</body>
</html>