<!DOCTYPE html>
<html lang="en">
  
  <head>
    <meta charset="utf-8">
    <title>

    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <style>
      body { padding-top: 60px; /* 60px to make the container go all the way
      to the bottom of the topbar */ }
    </style>
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
      </script>
    <![endif]-->
    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">

    <link rel="stylesheet" href="assets/css/jquery-ui-1.10.3.custom.css">
    <link rel="stylesheet" href="assets/css/jquery.qtip.css">
    <link rel="stylesheet" href="assets/css/jquery.treeview.css">
      <link rel="stylesheet" href="assets/css/dd.css">

    <style>
    </style>
  </head>
  <body>
    <div class="container">
    	<div class="hero-unit" id="site-header">
    		<h1>
    			<img src="https://s3.amazonaws.com/jetstrap-site/images/what_icon.png">
    			<span>Hello, World!</span>
    		</h1>
    	</div>
    	<div class="navbar" id="menu-main">
    		<div class="navbar-inner">
    			<div class="container">
    				<a class="brand" href="#">Brand</a>
    				<ul class="nav nav-tabs">
    					<li>
    						<a href="index.html">Home</a>
    					</li>
    					<li>
    						<a href="import.html">Import</a>
    					</li>
    					<li class="active">
    						<a href="#">Components</a>
    					</li>
    					<li>
    						<a href="manage.html">Manage</a>
    					</li>
    					<li>
    						<a href="#">REST URIS</a>
    					</li>
    				</ul>
    			</div>
    		</div>
    	</div>
    	<div class="alert" id="site-info">
    	</div>
    	<div class="container" id="site-content-container">
    		<div class="tabbable tabs-left">
    			<ul class="nav nav-tabs">
    				<li class="divider" style="height:1em;">
    				</li>
    				<li class="nav-header">
    					Aktionen
    				</li>
    				<li class="divider" style="height:0.5em;">
    				</li>
    				<li class="context-action active">
    					<a href="#context-tab3" data-toggle="tab"><i class="icon-ok"></i> Self Componenten Verwalten</a>
    				</li>
    				<li class="context-action">
    					<a href="#context-tab4" data-toggle="tab"><i class="icon-ok"></i> Self Componenten Bearbeiten</a>
    				</li>
    				<li class="context-action">
    					<a href="#context-tab1" data-toggle="tab"><i class="icon-ok"></i> Self Componenten View</a>
    				</li>
    				<li class="context-action">
    					<a href="#context-tab7" data-toggle="tab"><i class="icon-ok"></i> Project View</a>
    				</li>
    				<li class="context-action">
    					<a href="#context-tab5" data-toggle="tab"><i class="icon-ok"></i> Self Specification View</a>
    				</li>
    				<li class="context-action">
    					<a href="#context-tab6" data-toggle="tab"><i class="icon-ok"></i> Self TestCase View</a>
    				</li>
    				<li class="context-action">
    					<a href="#context-tab2" data-toggle="tab"><i class="icon-ok"></i> Self Bug View</a>
    				</li>
    				<li class="divider" style="height:25em;">
    				</li>
    			</ul>
    			<div class="tab-content" id="site-content">
    				<!-- Context Tab 1 -->
    				<div class="tab-pane" id="context-tab1">
    					<div class="alert alert-info">
    						Tab ID: context-tab1
    					</div>
    					<div class="alert alert-info">
    						<h3>
    							Site Description
    						</h3>
    						<p>
    							<strong>Description: </strong>
    							Shows selected self created component with according imported elements
    							<br>
    							<strong>Sort After: </strong>
    							&nbsp;&nbsp;Project Information:
    							<br>
    							&nbsp;&nbsp;&nbsp;&nbsp;Project Name, Dev Time, Dev Costs, Test Time,
    							Test Costs, Bugfix Time, Bug Costs, Amount, Benifit
    							<br>
    							&nbsp;&nbsp;According Specification Elements:
    							<br>
    							&nbsp;&nbsp;&nbsp;&nbsp;Id, Name, Value, Dev Time, Priority, System
    							<br>
    							&nbsp;&nbsp;According TestCases:
    							<br>
    							&nbsp;&nbsp;&nbsp;&nbsp;Id, Name, Value, Dev Time, Priority, System
    							<br>
    							&nbsp;&nbsp;According Bugs:
    							<br>
    							&nbsp;&nbsp;&nbsp;&nbsp;Id, Name, Value, Dev Time, Priority, System
    							<br>
    							<strong>Filter After: </strong>
    							&nbsp;&nbsp;&nbsp;&nbsp;Not planned at the moment
    							<br>
    							<strong>Actions: </strong>
    							<br>
    							&nbsp;&nbsp;&nbsp;&nbsp;
    							<i>View:</i>
    							Shows dialog with detailed information about according item
    							<br>
    							&nbsp;&nbsp;&nbsp;&nbsp;
    							<i>Edit:</i>
    							Shows dialog where information about according item can be edited
    							<br>
    							&nbsp;&nbsp;&nbsp;&nbsp;
    							<i>Delete:</i>
    							Deletes according item. (Not available for Projects)
    							<br>
    						</p>
    					</div>
    					<div class="container-fluid">
    						<div class="pull-left">
    							<span>Name: </span>
    							<span>Component 1</span>
    						</div>
    						<div>
    							<span>Id: </span>
    							<span>1</span>
    						</div>
    						<div>
    							<span>Description: </span>
    							<span>This is an awesome description of this component</span>
    						</div>
    					</div>
    					<div class="alert">
    						<h4>
    							General Information
    						</h4>
    					</div>
    					<table class="table table-hover table-condensend">
    						<thead>
    							<tr style="height:0;">
    								<th style="width:150px;height:0;">
    								</th>
    								<th style="width:100px;height:0;">
    								</th>
    								<th style="width:150px;height:0;">
    								</th>
    								<th style="width:100px;height:0;">
    								</th>
    								<th style="width:150px;height:0;">
    								</th>
    								<th style="width:100px;height:0;">
    								</th>
    							</tr>
    						</thead>
    						<tbody>
    							<tr>
    								<th>
    									Specification Elements
    								</th>
    								<td>
    									<div>
    										<span>Total #: </span>
    										<span>61</span>
    									</div>
    									<div>
    										<div>
    											<span><i class="icon-ban-circle"></i> Blocker: </span>
    											<span>3</span>
    										</div>
    										<div>
    											<span><i class="icon-circle-arrow-up"></i> Critical: </span>
    											<span>12</span>
    										</div>
    										<div>
    											<span><i class="icon-circle-arrow-right"></i> Major: </span>
    											<span>19</span>
    										</div>
    										<div>
    											<span><i class="icon-circle-arrow-down"></i> Minor: </span>
    											<span>27</span>
    										</div>
    									</div>
    								</td>
    								<th>
    									TestCases
    								</th>
    								<td>
    									<div>
    										<span>Total #: </span>
    										<span>61</span>
    									</div>
    									<div>
    										<div>
    											<span><i class="icon-ban-circle"></i> Blocker: </span>
    											<span>3</span>
    										</div>
    										<div>
    											<span><i class="icon-circle-arrow-up"></i> Critical: </span>
    											<span>12</span>
    										</div>
    										<div>
    											<span><i class="icon-circle-arrow-right"></i> Major: </span>
    											<span>19</span>
    										</div>
    										<div>
    											<span><i class="icon-circle-arrow-down"></i> Minor: </span>
    											<span>27</span>
    										</div>
    									</div>
    								</td>
    								<th>
    									Bugs
    								</th>
    								<td>
    									<div>
    										<span>Total #: </span>
    										<span>61</span>
    									</div>
    									<div>
    										<div>
    											<span><i class="icon-ban-circle"></i> Blocker: </span>
    											<span>3</span>
    										</div>
    										<div>
    											<span><i class="icon-circle-arrow-up"></i> Critical: </span>
    											<span>12</span>
    										</div>
    										<div>
    											<span><i class="icon-circle-arrow-right"></i> Major: </span>
    											<span>19</span>
    										</div>
    										<div>
    											<span><i class="icon-circle-arrow-down"></i> Minor: </span>
    											<span>27</span>
    										</div>
    									</div>
    								</td>
    							</tr>
    							<tr>
    								<th>
    									Average Dev Time
    								</th>
    								<td>
    									0d 16h 49min
    								</td>
    								<th>
    									Average Test Time
    								</th>
    								<td>
    									0d 8h 12min
    								</td>
    								<th>
    									Average Bug Fix Time
    								</th>
    								<td>
    									1d 7h 30min
    								</td>
    							</tr>
    							<tr>
    								<th>
    									Avarage Total Time
    								</th>
    								<td>
    									2d 8h 31min
    								</td>
    							</tr>
    							<tr>
    								<th>
    									Avaerage Dev Costs
    								</th>
    								<td>
    									3.500
    								</td>
    								<th>
    									Average TestCase Costs
    								</th>
    								<td>
    									1.350$
    								</td>
    								<th>
    									Average Bug Costs
    								</th>
    								<td>
    									2.000$
    								</td>
    							</tr>
    							<tr>
    								<th>
    									Average Total Costs
    								</th>
    								<td>
    									6.850$
    								</td>
    							</tr>
    							<tr>
    								<th>
    									Average Component Value
    								</th>
    								<td>
    									50.000$
    								</td>
    								<th>
    									Average Benifit
    								</th>
    								<td>
    									43.150$
    								</td>
    							</tr>
    							<tr>
    								<th>
    									Avarage Risk
    								</th>
    								<td>
    									17,23%
    								</td>
    								<th>
    									Avereage complexity (1-10)
    								</th>
    								<td>
    								</td>
    							</tr>
    						</tbody>
    					</table>
    					<div class="alert">
    						<h4>
    							Project Information
    						</h4>
    					</div>
    					<div class="container-fluid">
    						<table class="table table-hover table-condensed">
    							<thead>
    								<tr>
    									<th style="width:250px;">
    										Projectname
    									</th>
    									<th style="width:125px;">
    										<div>
    											Dev Time
    										</div>
    										<div>
    											Dev Costs
    										</div>
    									</th>
    									<th style="width:125px;">
    										<div>
    											Test Time
    										</div>
    										<div>
    											Test Costs
    										</div>
    									</th>
    									<th style="width:135px;">
    										<div>
    											Bugfix Time
    										</div>
    										<div>
    											Bug Costs
    										</div>
    									</th>
    									<th style="width:130px;">
    										<div>
    											Total Time
    										</div>
    										<div>
    											Total Costs
    										</div>
    									</th>
    									<th style="width:100px;">
    										<div>
    											&nbsp;
    										</div>
    										<div>
    											Ammount
    										</div>
    									</th>
    									<th style="width:100px;">
    										<div>
    											&nbsp;
    										</div>
    										<div>
    											Benifit
    										</div>
    									</th>
    									<th style="width:160px">
    										Actions
    									</th>
    								</tr>
    							</thead>
    							<tbody>
    								<tr>
    									<td>
    										Project 1
    									</td>
    									<td>
    										<div>
    											0d 16h 49min
    										</div>
    										<div>
    											3.500$
    										</div>
    									</td>
    									<td>
    										<div>
    											0d 8h 12min
    										</div>
    										<div>
    											1.350$
    										</div>
    									</td>
    									<td>
    										<div>
    											1d 7h 30min
    										</div>
    										<div>
    											2.000$
    										</div>
    									</td>
    									<td>
    										<div>
    											2d 8h 31min
    										</div>
    										<div>
    											6.850$
    										</div>
    									</td>
    									<td>
    										<div>
    											&nbsp;
    										</div>
    										<div>
    											50.000$
    										</div>
    									</td>
    									<td>
    										<div>
    											&nbsp;
    										</div>
    										<div>
    											43.150$
    										</div>
    									</td>
    									<td>
    										<button type="submit" class="btn btn-mini btn-primary">
    											<i class="icon-eye-open"></i>
    											View
    										</button>
    										<button type="submit" class="btn btn-mini">
    											<i class="icon-cog"></i>
    											Edit
    										</button>
    									</td>
    								</tr>
    								<tr>
    									<td colspan="7">
    									</td>
    									<td>
    										<div class="pull-right">
    											<button type="submit" class="btn btn-small">
    												Add Project
    											</button>
    										</div>
    									</td>
    								</tr>
    							</tbody>
    						</table>
    					</div>
    					<div class="alert">
    						<h4>
    							According Specification Elements
    						</h4>
    					</div>
    					<div class="container-fluid">
    						<table class="table table-hover table-condensend">
    							<thead>
    								<tr>
    									<th>
    										Id
    									</th>
    									<th>
    										Name
    									</th>
    									<th>
    										Value
    									</th>
    									<th>
    										Dev Time
    									</th>
    									<th>
    										Priority
    									</th>
    									<th>
    										Project
    									</th>
    									<th>
    										System
    									</th>
    									<th style="width:175px;">
    										Actions
    									</th>
    								</tr>
    							</thead>
    							<tbody>
    								<tr>
    									<td>
    										28
    									</td>
    									<td>
    										Spec Item 1
    									</td>
    									<td>
    										60.000$
    									</td>
    									<td>
    										0d 4h 30min
    									</td>
    									<td>
    										<i class="icon-circle-arrow-down"></i>
    										Minor
    									</td>
    									<td>
    										Project 1
    									</td>
    									<td>
    										<img src="https://s3.amazonaws.com/media.jetstrap.com/5G6QYMZSw2QHB3LGDEgC_Confluence_Logo_32x32px.png" alt="Confluence" width="16">
    										Confluence (Connection 1)
    									</td>
    									<td>
    										<button type="submit" class="btn btn-mini btn-primary">
    											<i class="icon-eye-open"></i>
    											View
    										</button>
    										<button type="submit" class="btn btn-mini">
    											<i class="icon-cog"></i>
    											Edit
    										</button>
    										<button type="submit" class="btn btn-mini">
    											<i class="icon-remove-circle"></i>
    											Delete
    										</button>
    									</td>
    								</tr>
    								<tr>
    									<td>
    										76
    									</td>
    									<td>
    										Spec Item 2
    									</td>
    									<td>
    										40.000$
    									</td>
    									<td>
    										0d 7h 19min
    									</td>
    									<td>
    										<i class="icon-circle-arrow-down"></i>
    										Minor
    									</td>
    									<td>
    										Project 1
    									</td>
    									<td>
    										<img src="https://s3.amazonaws.com/media.jetstrap.com/kL4glkKQPOgG0V7KpvZF_JIRA_Logo_32x32px.png" alt="Confluence" width="16">
    										JIRA (Connection 2)
    									</td>
    									<td>
    										<button type="submit" class="btn btn-mini btn-primary">
    											<i class="icon-eye-open"></i>
    											View
    										</button>
    										<button type="submit" class="btn btn-mini">
    											<i class="icon-cog"></i>
    											Edit
    										</button>
    										<button type="submit" class="btn btn-mini">
    											<i class="icon-remove-circle"></i>
    											Delete
    										</button>
    									</td>
    								</tr>
    								<tr>
    									<td colspan="7">
    									</td>
    									<td>
    										<div class="pull-right">
    											<button type="submit" class="btn btn-small">
    												Add Specification
    											</button>
    										</div>
    									</td>
    								</tr>
    							</tbody>
    						</table>
    					</div>
    					<div class="alert">
    						<h4>
    							According TestCases
    						</h4>
    					</div>
    					<div class="container-fluid">
    						<table class="table table-hover table-condensend">
    							<thead>
    								<tr>
    									<th>
    										Id
    									</th>
    									<th>
    										Name
    									</th>
    									<th>
    										Costs
    									</th>
    									<th>
    										Test Time
    									</th>
    									<th>
    										Priority
    									</th>
    									<th>
    										Project
    									</th>
    									<th>
    										System
    									</th>
    									<th style="width:175px">
    										Actions
    									</th>
    								</tr>
    							</thead>
    							<tbody>
    								<tr>
    									<td>
    										111
    									</td>
    									<td>
    										TestCase 1
    									</td>
    									<td>
    										600$
    									</td>
    									<td>
    										0d 4h 30min
    									</td>
    									<td>
    										<i class="icon-circle-arrow-down"></i>
    										Minor
    									</td>
    									<td>
    										Project 1
    									</td>
    									<td>
    										<img src="https://s3.amazonaws.com/media.jetstrap.com/TiTIrsSoRn2odtVXONXQ_SpiraTest_Logo_32x32px.png" alt="Confluence" width="16">
    										SpiraTest (Connection 3)
    									</td>
    									<td>
    										<button type="submit" class="btn btn-mini btn-primary">
    											<i class="icon-eye-open"></i>
    											View
    										</button>
    										<button type="submit" class="btn btn-mini">
    											<i class="icon-cog"></i>
    											Edit
    										</button>
    										<button type="submit" class="btn btn-mini">
    											<i class="icon-remove-circle"></i>
    											Delete
    										</button>
    									</td>
    								</tr>
    								<tr>
    									<td>
    										62
    									</td>
    									<td>
    										TestCase 2
    									</td>
    									<td>
    										750$
    									</td>
    									<td>
    										0d 3h 42min
    									</td>
    									<td>
    										<i class="icon-circle-arrow-down"></i>
    										Minor
    									</td>
    									<td>
    										Project 1
    									</td>
    									<td>
    										<img src="https://s3.amazonaws.com/media.jetstrap.com/kL4glkKQPOgG0V7KpvZF_JIRA_Logo_32x32px.png" alt="Confluence" width="16">
    										JIRA (Connection 2)
    									</td>
    									<td>
    										<button type="submit" class="btn btn-mini btn-primary">
    											<i class="icon-eye-open"></i>
    											View
    										</button>
    										<button type="submit" class="btn btn-mini">
    											<i class="icon-cog"></i>
    											Edit
    										</button>
    										<button type="submit" class="btn btn-mini">
    											<i class="icon-remove-circle"></i>
    											Delete
    										</button>
    									</td>
    								</tr>
    								<tr>
    									<td colspan="7">
    									</td>
    									<td>
    										<div class="pull-right">
    											<button type="submit" class="btn btn-small">
    												Add TestCase
    											</button>
    										</div>
    									</td>
    								</tr>
    							</tbody>
    						</table>
    					</div>
    					<div class="alert">
    						<h4>
    							According Bugs
    						</h4>
    					</div>
    					<div class="container-fluid">
    						<table class="table table-hover table-condensend">
    							<thead>
    								<tr>
    									<th>
    										Id
    									</th>
    									<th>
    										Name
    									</th>
    									<th>
    										Costs
    									</th>
    									<th>
    										Fix Time
    									</th>
    									<th>
    										Priority
    									</th>
    									<th>
    										Project
    									</th>
    									<th>
    										System
    									</th>
    									<th style="width:175px;">
    										Actions
    									</th>
    								</tr>
    							</thead>
    							<tbody>
    								<tr>
    									<td>
    										12
    									</td>
    									<td>
    										Bug 1
    									</td>
    									<td>
    										1.500$
    									</td>
    									<td>
    										1d 2h 30min
    									</td>
    									<td>
    										<i class="icon-circle-arrow-down"></i>
    										Minor
    									</td>
    									<td>
    										Project 1
    									</td>
    									<td>
    										<img src="https://s3.amazonaws.com/media.jetstrap.com/kL4glkKQPOgG0V7KpvZF_JIRA_Logo_32x32px.png" alt="Confluence" width="16">
    										JIRA (Connection 2)
    									</td>
    									<td>
    										<button type="submit" class="btn btn-mini btn-primary">
    											<i class="icon-eye-open"></i>
    											View
    										</button>
    										<button type="submit" class="btn btn-mini">
    											<i class="icon-cog"></i>
    											Edit
    										</button>
    										<button type="submit" class="btn btn-mini">
    											<i class="icon-remove-circle"></i>
    											Delete
    										</button>
    									</td>
    								</tr>
    								<tr>
    									<td>
    										43
    									</td>
    									<td>
    										Bug 2
    									</td>
    									<td>
    										500$
    									</td>
    									<td>
    										0d 5h 0min
    									</td>
    									<td>
    										<i class="icon-circle-arrow-down"></i>
    										Minor
    									</td>
    									<td>
    										Project 1
    									</td>
    									<td>
    										<img src="https://s3.amazonaws.com/media.jetstrap.com/kL4glkKQPOgG0V7KpvZF_JIRA_Logo_32x32px.png" alt="Confluence" width="16">
    										JIRA (Connection 2)
    									</td>
    									<td>
    										<button type="submit" class="btn btn-mini btn-primary">
    											<i class="icon-eye-open"></i>
    											View
    										</button>
    										<button type="submit" class="btn btn-mini">
    											<i class="icon-cog"></i>
    											Edit
    										</button>
    										<button type="submit" class="btn btn-mini">
    											<i class="icon-remove-circle"></i>
    											Delete
    										</button>
    									</td>
    								</tr>
    								<tr>
    									<td colspan="7">
    									</td>
    									<td>
    										<div class="pull-right">
    											<button type="submit" class="btn btn-small">
    												Add Bug
    											</button>
    										</div>
    									</td>
    								</tr>
    							</tbody>
    						</table>
    					</div>
    				</div>
    				<!-- Context Tab 2 -->
    				<div class="tab-pane" id="context-tab2">
    					<div class="alert alert-info">
    						Tab ID: context-tab2
    					</div>
    					<div class="alert alert-info">
    						<h3>
    							Site Description
    						</h3>
    						<p>
    							<strong>Description: </strong>
    							<br>
    							Dialog view of one selected bug. It's also view for editing. If is's called
    							with edit mode instad of text fields everythin has input fields
    							<br>
    							<strong>Actions: </strong>
    							<br>
    							&nbsp;&nbsp;&nbsp;&nbsp;
    							<i>Edit (Button):</i>
    							Enabels edit field. Only in view mode available
    							<br>
    							&nbsp;&nbsp;&nbsp;&nbsp;
    							<i>Save (small Button): </i>
    							Save value in according input field. Only in view mode available
    							<br>
    							&nbsp;&nbsp;&nbsp;&nbsp;
    							<i>Save (normal Button): </i>
    							Saves component in edit mode.
    							<br>
    							&nbsp;&nbsp;&nbsp;&nbsp;
    							<i>Close (Button): </i>
    							Close dialog. In edit mode changes won't be save. In view mode unsaved
    							changes won't be saved.
    						</p>
    					</div>
    					<div class="container-fluid">
    						<table class="table table-condensed table-hover">
    							<tbody>
    								<tr>
    									<th style="width:150px;">
    										Id
    									</th>
    									<td>
    										12
    									</td>
    									<td style="width:110px;">
    										<button class="btn btn-mini">
    											<i class="icon-cog"></i>
    											Edit
    										</button>
    										<button class="btn btn-mini btn-primary disabled">
    											<i class="icon-ok"></i>
    											Save
    										</button>
    									</td>
    								</tr>
    								<tr>
    									<th>
    										Name
    									</th>
    									<td>
    										Bug 1
    									</td>
    									<td>
    										<button class="btn btn-mini">
    											<i class="icon-cog"></i>
    											Edit
    										</button>
    										<button class="btn btn-mini btn-primary disabled">
    											<i class="icon-ok"></i>
    											Save
    										</button>
    									</td>
    								</tr>
    								<tr>
    									<th>
    										Description
    									</th>
    									<td>
    										This is an awesome description
    									</td>
    									<td>
    										<button class="btn btn-mini">
    											<i class="icon-cog"></i>
    											Edit
    										</button>
    										<button class="btn btn-mini btn-primary disabled">
    											<i class="icon-ok"></i>
    											Save
    										</button>
    									</td>
    								</tr>
    								<tr>
    									<th>
    										Project
    									</th>
    									<td>
    										Project 1
    									</td>
    									<td>
    										<button class="btn btn-mini">
    											<i class="icon-cog"></i>
    											Edit
    										</button>
    										<button class="btn btn-mini btn-primary disabled">
    											<i class="icon-ok"></i>
    											Save
    										</button>
    									</td>
    								</tr>
    								<tr>
    									<th>
    										Component
    									</th>
    									<td>
    										Component 1
    									</td>
    									<td>
    										<button class="btn btn-mini">
    											<i class="icon-cog"></i>
    											Edit
    										</button>
    										<button class="btn btn-mini btn-primary disabled">
    											<i class="icon-ok"></i>
    											Save
    										</button>
    									</td>
    								</tr>
    								<tr>
    									<th>
    										Priority
    									</th>
    									<td>
    										<i class="icon-circle-arrow-down"></i>
    										Minor
    									</td>
    									<td>
    										<button class="btn btn-mini">
    											<i class="icon-cog"></i>
    											Edit
    										</button>
    										<button class="btn btn-mini btn-primary disabled">
    											<i class="icon-ok"></i>
    											Save
    										</button>
    									</td>
    								</tr>
    								<tr>
    									<th>
    										Fix Time
    									</th>
    									<td>
    										1d 2h 39min
    									</td>
    									<td>
    										<button class="btn btn-mini">
    											<i class="icon-cog"></i>
    											Edit
    										</button>
    										<button class="btn btn-mini btn-primary disabled">
    											<i class="icon-ok"></i>
    											Save
    										</button>
    									</td>
    								</tr>
    								<tr>
    									<th>
    										Costs
    									</th>
    									<td>
    										1.500$
    									</td>
    									<td>
    										<button class="btn btn-mini">
    											<i class="icon-cog"></i>
    											Edit
    										</button>
    										<button class="btn btn-mini btn-primary disabled">
    											<i class="icon-ok"></i>
    											Save
    										</button>
    									</td>
    								</tr>
    								<tr>
    									<th>
    										Comments
    									</th>
    									<td>
    										<div>
    											List of added Comments (default) and/or own notes
    										</div>
    										<div>
    											<div class="pull-left" style="font-weight:bold">
    												#1
    											</div>
    											<div class="container-fluid" style="margin-left:10px">
    												Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
    												eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam
    												voluptua. At vero eos et accusam et justo duo dolores
    											</div>
    										</div>
    										<div>
    											<div class="pull-left" style="font-weight:bold">
    												#2
    											</div>
    											<div class="container-fluid" style="margin-left:10px">
    												Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
    												eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam
    												voluptua. At vero eos et accusam et justo duo dolores
    											</div>
    										</div>
    									</td>
    									<td>
    										<button class="btn btn-mini">
    											<i class="icon-cog"></i>
    											Edit
    										</button>
    										<button class="btn btn-mini btn-primary disabled">
    											<i class="icon-ok"></i>
    											Save
    										</button>
    									</td>
    								</tr>
    							</tbody>
    						</table>
    						<div class="pull-left">
    							<button type="submit" class="btn">
    								Save
    							</button>
    						</div>
    						<div class="pull-left">
    							<button type="submit" class="btn btn-primary">
    								Close
    							</button>
    						</div>
    					</div>
    				</div>
    				<!-- Context Tab 3 -->
    				<div class="tab-pane active" id="context-tab3">
    					<div class="alert alert-info">
    						Tab ID: context-tab3
    					</div>
    					<div class="alert alert-info">
    						<h3>
    							Site Description
    						</h3>
    						<p>
    							<strong>Description: </strong>
    							Shows all available self created components.
    							<br>
    							<strong>Sort After: </strong>
    							Name, Type, Specs, TestCases, Bugs, Projects
    							<br>
    							<strong>Filter After: </strong>
    							Type
    							<br>
    							<strong>Actions: </strong>
    							<br>
    							&nbsp;&nbsp;&nbsp;&nbsp;
    							<i>View</i>
    							: Shows all entries which are matched with this component
    							<br>
    							&nbsp;&nbsp;&nbsp;&nbsp;
    							<i>Edit</i>
    							: Shows edit view where you can edit the component
    							<br>
    							&nbsp;&nbsp;&nbsp;&nbsp;
    							<i>Delete</i>
    							: Delete this component. Entrys won't be affected.
    							<br>
    							<strong>Variables:</strong>
    							<br>
    							&nbsp;&nbsp;&nbsp;&nbsp;
    							<i>${n}: </i>
    							Number of amount of each type
    						</p>
    					</div>
    					<div class="alert">
    						<h4>
    							Filter
    						</h4>
    					</div>
    					<div class="container-fluid" style="margin-bottom:10px;">
    						<div>
    							<div class="pull-left" style="font-weight:bold">
    								Type
    							</div>
    							<div class="container-fluid">
    								<div class="pull-left" style="margin-left:10px;">
    									<input type="checkbox">
    									Component ($(n})
    								</div>
    								<div class="pull-left" style="margin-left:10px;">
    									<input type="checkbox">
    									Template ($(n})
    								</div>
    								<div class="pull-left" style="margin-left:10px;">
    									<input type="checkbox">
    									Template Element ($(n})
    								</div>
    							</div>
    						</div>
    					</div>
    					<div class="alert">
    						<h4>
    							Results
    						</h4>
    					</div>
    					<table class="table table-condensed table-hover">
    						<thead>
    							<tr>
    								<th>
    									Id
    								</th>
    								<th>
    									Name
    								</th>
    								<th>
    									Type
    								</th>
    								<th>
    									Specs
    								</th>
    								<th>
    									TestCases
    								</th>
    								<th>
    									Bugs
    								</th>
    								<th>
    									Projects
    								</th>
    								<th style="width:190px">
    									Actions
    								</th>
    							</tr>
    						</thead>
    						<tbody>
    							<tr>
    								<td>
    									1
    								</td>
    								<td>
    									Textbox
    								</td>
    								<td>
    									Component
    								</td>
    								<td>
    									1
    								</td>
    								<td>
    									2
    								</td>
    								<td>
    									6
    								</td>
    								<td>
    									1
    								</td>
    								<td>
    									<a class="btn btn-mini btn-primary"><i class="icon-download"></i>&nbsp;View </a>
    									<a class="btn btn-mini"><i class="icon-edit"></i>&nbsp;&nbsp;&nbsp;Edit&nbsp;&nbsp;</a>
    									<a class="btn btn-mini"><i class="icon-remove-circle"></i>&nbsp;Delete </a>
    								</td>
    							</tr>
    							<tr>
    								<td>
    									2
    								</td>
    								<td>
    									Standard Template (CQ5)
    								</td>
    								<td>
    									Template
    								</td>
    								<td>
    									1
    								</td>
    								<td>
    									1
    								</td>
    								<td>
    									3
    								</td>
    								<td>
    									1
    								</td>
    								<td>
    									<a class="btn btn-mini btn-primary"><i class="icon-download"></i>&nbsp;View </a>
    									<a class="btn btn-mini"><i class="icon-edit"></i>&nbsp;&nbsp;&nbsp;Edit&nbsp;&nbsp;</a>
    									<a class="btn btn-mini"><i class="icon-remove-circle"></i>&nbsp;Delete </a>
    								</td>
    							</tr>
    							<tr>
    								<td>
    									3
    								</td>
    								<td>
    									Image View
    								</td>
    								<td>
    									Template Element
    								</td>
    								<td>
    									1
    								</td>
    								<td>
    									3
    								</td>
    								<td>
    									3
    								</td>
    								<td>
    									1
    								</td>
    								<td>
    									<a class="btn btn-mini btn-primary"><i class="icon-download"></i>&nbsp;View </a>
    									<a class="btn btn-mini"><i class="icon-edit"></i>&nbsp;&nbsp;&nbsp;Edit&nbsp;&nbsp;</a>
    									<a class="btn btn-mini"><i class="icon-remove-circle"></i>&nbsp;Delete </a>
    								</td>
    							</tr>
    						</tbody>
    					</table>
    					<div style="margin-right:10px;">
    						<button type="submit" class="btn btn-small pull-right">
    							<i class="icon-plus-sign"></i>
    							Add Component
    						</button>
    					</div>
    				</div>
    				<div class="tab-pane" id="context-tab4">
    					<div class="alert alert-info">
    						Tab ID: context-tab4
    					</div>
    					<div class="alert alert-info">
    						<h3>
    							Site Description
    						</h3>
    						<p>
    							<strong>Desctription: </strong>
    							Dialog view where you can view and edit seleced self created component.
    							Mini buttons only available in view mode.
    							<br>
    							<strong>Actions: </strong>
    							<br>
    							&nbsp;&nbsp;&nbsp;&nbsp;
    							<i>Edit (Mini Button): </i>
    							Enables field to edit the according text. If component is new, edit buttons
    							aren't available
    							<br>
    							&nbsp;&nbsp;&nbsp;&nbsp;
    							<i>Save (Mini Button): </i>
    							Save value of according input field
    							<br>
    							&nbsp;&nbsp;&nbsp;&nbsp;
    							<i>Save: </i>
    							Saves compnenent with defined name and description. Only available in
    							edit mode.
    							<i>Close: </i>
    							Close the view. Unsaved changes won't be saved.'
    						</p>
    					</div>
    					<table class="table table-condensed">
    						<tbody>
    							<tr>
    								<th>
    									Name
    								</th>
    								<td>
    									<input type="text" placeholder="Compnentname">
    								</td>
    								<td>
    									<button type="submit" class="btn btn-mini">
    										<i class="icon-cog"></i>
    										Edit
    									</button>
    									<button class="btn btn-mini btn-primary disabled">
    										<i class="icon-ok"></i>
    										Save
    									</button>
    								</td>
    							</tr>
    							<tr>
    								<th>
    									Description
    								</th>
    								<td>
    									<textarea placeholder="Component Description"></textarea>
    								</td>
    								<td>
    									<button type="submit" class="btn btn-mini">
    										<i class="icon-cog"></i>
    										Edit
    									</button>
    									<button class="btn btn-mini btn-primary disabled">
    										<i class="icon-ok"></i>
    										Save
    									</button>
    								</td>
    							</tr>
    							<tr>
    								<th>
    									Component Type
    								</th>
    								<td>
    									<input type="text" placeholder="Component Type">
    								</td>
    								<td>
    									<button type="submit" class="btn btn-mini">
    										<i class="icon-cog"></i>
    										Edit
    									</button>
    									<button class="btn btn-mini btn-primary disabled">
    										<i class="icon-ok"></i>
    										Save
    									</button>
    								</td>
    							</tr>
    						</tbody>
    					</table>
    					<div class="pull-left">
    						<button type="submit" class="btn">
    							Save
    						</button>
    					</div>
    					<div class="pull-left">
    						<button type="submit" class="btn btn-primary">
    							Cancel
    						</button>
    					</div>
    				</div>
    				<!-- Context Tab 5 -->
    				<div class="tab-pane" id="context-tab5">
    					<div class="alert alert-info">
    						Tab ID: context-tab5
    					</div>
    					<div class="alert alert-info">
    						<h3>
    							Site Description
    						</h3>
    						<p>
    							<strong>Description: </strong>
    							<br>
    							Dialog view of one selected specification item. It's also view for editing.
    							If is's called with edit mode instad of text fields everything has input
    							fields
    							<br>
    							<strong>Actions: </strong>
    							<br>
    							&nbsp;&nbsp;&nbsp;&nbsp;
    							<i>Edit (Button):</i>
    							Enabels edit field. Only in view mode available
    							<br>
    							&nbsp;&nbsp;&nbsp;&nbsp;
    							<i>Save (small Button): </i>
    							Save value in according input field. Only in view mode available
    							<br>
    							&nbsp;&nbsp;&nbsp;&nbsp;
    							<i>Save (normal Button): </i>
    							Saves component in edit mode.
    							<br>
    							&nbsp;&nbsp;&nbsp;&nbsp;
    							<i>Close (Button): </i>
    							Close dialog. In edit mode changes won't be save. In view mode unsaved
    							changes won't be saved.
    						</p>
    					</div>
    					<table class="table table-condensed table-hover">
    						<tbody>
    							<tr>
    								<th style="width:150px;">
    									Id
    								</th>
    								<td>
    									29
    								</td>
    								<td style="width:110px;">
    									<button class="btn btn-mini">
    										<i class="icon-cog"></i>
    										Edit
    									</button>
    									<button class="btn btn-mini btn-primary disabled">
    										<i class="icon-ok"></i>
    										Save
    									</button>
    								</td>
    							</tr>
    							<tr>
    								<th>
    									Name
    								</th>
    								<td>
    									Spec Item 1
    								</td>
    								<td>
    									<button class="btn btn-mini">
    										<i class="icon-cog"></i>
    										Edit
    									</button>
    									<button class="btn btn-mini btn-primary disabled">
    										<i class="icon-ok"></i>
    										Save
    									</button>
    								</td>
    							</tr>
    							<tr>
    								<th>
    									Description
    								</th>
    								<td>
    									Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
    									eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam
    									voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet
    									clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit
    									amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
    									nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,
    									sed diam voluptua. At vero eos et accusam et justo duo dolores et e
    								</td>
    								<td>
    									<button class="btn btn-mini">
    										<i class="icon-cog"></i>
    										Edit
    									</button>
    									<button class="btn btn-mini btn-primary disabled">
    										<i class="icon-ok"></i>
    										Save
    									</button>
    								</td>
    							</tr>
    							<tr>
    								<th>
    									Project
    								</th>
    								<td>
    									Project 1
    								</td>
    								<td>
    									<button class="btn btn-mini">
    										<i class="icon-cog"></i>
    										Edit
    									</button>
    									<button class="btn btn-mini btn-primary disabled">
    										<i class="icon-ok"></i>
    										Save
    									</button>
    								</td>
    							</tr>
    							<tr>
    								<th>
    									Component
    								</th>
    								<td>
    									Component 1
    								</td>
    								<td>
    									<button class="btn btn-mini">
    										<i class="icon-cog"></i>
    										Edit
    									</button>
    									<button class="btn btn-mini btn-primary disabled">
    										<i class="icon-ok"></i>
    										Save
    									</button>
    								</td>
    							</tr>
    							<tr>
    								<th>
    									Priority
    								</th>
    								<td>
    									<i class="icon-circle-arrow-down"></i>
    									Minor
    								</td>
    								<td>
    									<button class="btn btn-mini">
    										<i class="icon-cog"></i>
    										Edit
    									</button>
    									<button class="btn btn-mini btn-primary disabled">
    										<i class="icon-ok"></i>
    										Save
    									</button>
    								</td>
    							</tr>
    							<tr>
    								<th>
    									Dev Time
    								</th>
    								<td>
    									0d 4h 30min
    								</td>
    								<td>
    									<button class="btn btn-mini">
    										<i class="icon-cog"></i>
    										Edit
    									</button>
    									<button class="btn btn-mini btn-primary disabled">
    										<i class="icon-ok"></i>
    										Save
    									</button>
    								</td>
    							</tr>
    							<tr>
    								<th>
    									Value
    								</th>
    								<td>
    									60.000$
    								</td>
    								<td>
    									<button class="btn btn-mini">
    										<i class="icon-cog"></i>
    										Edit
    									</button>
    									<button class="btn btn-mini btn-primary disabled">
    										<i class="icon-ok"></i>
    										Save
    									</button>
    								</td>
    							</tr>
    							<tr>
    								<th>
    									Dev Costs
    								</th>
    								<td>
    									800$
    								</td>
    								<td>
    									<button class="btn btn-mini">
    										<i class="icon-cog"></i>
    										Edit
    									</button>
    									<button class="btn btn-mini btn-primary disabled">
    										<i class="icon-ok"></i>
    										Save
    									</button>
    								</td>
    							</tr>
    							<tr>
    								<th>
    									Comments
    								</th>
    								<td>
    									<div>
    										List of added Comments (default) and/or own notes
    									</div>
    									<div>
    										<div class="pull-left" style="font-weight:bold">
    											#1
    										</div>
    										<div class="container-fluid" style="margin-left:10px">
    											Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
    											eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam
    											voluptua. At vero eos et accusam et justo duo dolores
    										</div>
    									</div>
    									<div>
    										<div class="pull-left" style="font-weight:bold">
    											#2
    										</div>
    										<div class="container-fluid" style="margin-left:10px">
    											Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
    											eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam
    											voluptua. At vero eos et accusam et justo duo dolores
    										</div>
    									</div>
    								</td>
    								<td>
    									<button class="btn btn-mini">
    										<i class="icon-cog"></i>
    										Edit
    									</button>
    									<button class="btn btn-mini btn-primary disabled">
    										<i class="icon-ok"></i>
    										Save
    									</button>
    								</td>
    							</tr>
    						</tbody>
    					</table>
    					<div class="pull-left">
    						<button type="submit" class="btn">
    							Save
    						</button>
    					</div>
    					<div class="pull-left">
    						<button type="submit" class="btn btn-primary">
    							Close
    						</button>
    					</div>
    				</div>
    				<!-- Context Tab 6 -->
    				<div class="tab-pane" id="context-tab6">
    					<div class="alert alert-info">
    						Tab ID: context-tab5
    					</div>
    					<div class="alert alert-info">
    						<h3>
    							Site Description
    						</h3>
    						<p>
    							<strong>Description: </strong>
    							<br>
    							Dialog view of one selected TetsCase. It's also view for editing. If is's
    							called with edit mode instad of text fields everything has input fields
    							<br>
    							<strong>Actions: </strong>
    							<br>
    							&nbsp;&nbsp;&nbsp;&nbsp;
    							<i>Edit (Button):</i>
    							Enabels edit field. Only in view mode available
    							<br>
    							&nbsp;&nbsp;&nbsp;&nbsp;
    							<i>Save (small Button): </i>
    							Save value in according input field. Only in view mode available
    							<br>
    							&nbsp;&nbsp;&nbsp;&nbsp;
    							<i>Save (normal Button): </i>
    							Saves component in edit mode.
    							<br>
    							&nbsp;&nbsp;&nbsp;&nbsp;
    							<i>Close (Button): </i>
    							Close dialog. In edit mode changes won't be save. In view mode unsaved
    							changes won't be saved.
    						</p>
    					</div>
    					<table class="table table-condensed table-hover">
    						<tbody>
    							<tr>
    								<th style="width:150px;">
    									Id
    								</th>
    								<td>
    									111
    								</td>
    								<td style="width:110px;">
    									<button class="btn btn-mini">
    										<i class="icon-cog"></i>
    										Edit
    									</button>
    									<button class="btn btn-mini btn-primary disabled">
    										<i class="icon-ok"></i>
    										Save
    									</button>
    								</td>
    							</tr>
    							<tr>
    								<th>
    									Name
    								</th>
    								<td>
    									TetsCase 1
    								</td>
    								<td>
    									<button class="btn btn-mini">
    										<i class="icon-cog"></i>
    										Edit
    									</button>
    									<button class="btn btn-mini btn-primary disabled">
    										<i class="icon-ok"></i>
    										Save
    									</button>
    								</td>
    							</tr>
    							<tr>
    								<th>
    									Description
    								</th>
    								<td>
    									Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
    									eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam
    									voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet
    									clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit
    									amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
    									nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,
    									sed diam voluptua. At vero eos et accusam et justo duo dolores et e
    								</td>
    								<td>
    									<button class="btn btn-mini">
    										<i class="icon-cog"></i>
    										Edit
    									</button>
    									<button class="btn btn-mini btn-primary disabled">
    										<i class="icon-ok"></i>
    										Save
    									</button>
    								</td>
    							</tr>
    							<tr>
    								<th>
    									Project
    								</th>
    								<td>
    									Project 1
    								</td>
    								<td>
    									<button class="btn btn-mini">
    										<i class="icon-cog"></i>
    										Edit
    									</button>
    									<button class="btn btn-mini btn-primary disabled">
    										<i class="icon-ok"></i>
    										Save
    									</button>
    								</td>
    							</tr>
    							<tr>
    								<th>
    									Component
    								</th>
    								<td>
    									Component 1
    								</td>
    								<td>
    									<button class="btn btn-mini">
    										<i class="icon-cog"></i>
    										Edit
    									</button>
    									<button class="btn btn-mini btn-primary disabled">
    										<i class="icon-ok"></i>
    										Save
    									</button>
    								</td>
    							</tr>
    							<tr>
    								<th>
    									Priority
    								</th>
    								<td>
    									<i class="icon-circle-arrow-down"></i>
    									Minor
    								</td>
    								<td>
    									<button class="btn btn-mini">
    										<i class="icon-cog"></i>
    										Edit
    									</button>
    									<button class="btn btn-mini btn-primary disabled">
    										<i class="icon-ok"></i>
    										Save
    									</button>
    								</td>
    							</tr>
    							<tr>
    								<th>
    									Test Time
    								</th>
    								<td>
    									0d 4h 30min
    								</td>
    								<td>
    									<button class="btn btn-mini">
    										<i class="icon-cog"></i>
    										Edit
    									</button>
    									<button class="btn btn-mini btn-primary disabled">
    										<i class="icon-ok"></i>
    										Save
    									</button>
    								</td>
    							</tr>
    							<tr>
    								<th>
    									Test Steps
    								</th>
    								<td>
    									<div>
    										<div class="pull-left" style="font-weight:bold;">
    											Step 1
    										</div>
    										<div class="container-fluid" style="margin-left:35px">
    											Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
    											eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam
    											voluptua. At vero eos et accusam et justo duo dolores
    										</div>
    									</div>
    									<div>
    										<div class="pull-left" style="font-weight:bold;">
    											Step 2
    										</div>
    										<div class="container-fluid" style="margin-left:35px">
    											Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
    											eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam
    											voluptua. At vero eos et accusam et justo duo dolores
    										</div>
    									</div>
    								</td>
    								<td>
    									<button class="btn btn-mini">
    										<i class="icon-cog"></i>
    										Edit
    									</button>
    									<button class="btn btn-mini btn-primary disabled">
    										<i class="icon-ok"></i>
    										Save
    									</button>
    								</td>
    							</tr>
    							<tr>
    								<th>
    									Comments
    								</th>
    								<td>
    									<div>
    										List of added Comments (default) and/or own notes
    									</div>
    									<div>
    										<div class="pull-left" style="font-weight:bold">
    											#1
    										</div>
    										<div class="container-fluid" style="margin-left:10px">
    											Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
    											eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam
    											voluptua. At vero eos et accusam et justo duo dolores
    										</div>
    									</div>
    									<div>
    										<div class="pull-left" style="font-weight:bold">
    											#2
    										</div>
    										<div class="container-fluid" style="margin-left:10px">
    											Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
    											eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam
    											voluptua. At vero eos et accusam et justo duo dolores
    										</div>
    									</div>
    								</td>
    								<td>
    									<button class="btn btn-mini">
    										<i class="icon-cog"></i>
    										Edit
    									</button>
    									<button class="btn btn-mini btn-primary disabled">
    										<i class="icon-ok"></i>
    										Save
    									</button>
    								</td>
    							</tr>
    						</tbody>
    					</table>
    					<div class="pull-left">
    						<button type="submit" class="btn">
    							Save
    						</button>
    					</div>
    					<div class="pull-left">
    						<button type="submit" class="btn btn-primary">
    							Close
    						</button>
    					</div>
    				</div>
    				<!-- Context Tab 7 -->
    				<div class="tab-pane" id="context-tab7">
    					<div class="alert alert-info">
    						Tab ID: context-tab7
    					</div>
    					<div class="alert alert-info">
    						<h3>
    							Site Description
    						</h3>
    						<p>
    							<strong>Description: </strong>
    							<br>
    							Dialog view of one selected Project. Information are only according to
    							according component. It's also view for editing. If is's called with edit
    							mode instad of text fields everything has input fields
    							<br>
    							<strong>Actions: </strong>
    							<br>
    							&nbsp;&nbsp;&nbsp;&nbsp;
    							<i>Edit (Button):</i>
    							Enabels edit field. Only in view mode available
    							<br>
    							&nbsp;&nbsp;&nbsp;&nbsp;
    							<i>Save (small Button): </i>
    							Save value in according input field. Only in view mode available
    							<br>
    							&nbsp;&nbsp;&nbsp;&nbsp;
    							<i>Save (normal Button): </i>
    							Saves component in edit mode.
    							<br>
    							&nbsp;&nbsp;&nbsp;&nbsp;
    							<i>Close (Button): </i>
    							Close dialog. In edit mode changes won't be save. In view mode unsaved
    							changes won't be saved.
    						</p>
    					</div>
    					<table class="table table-hover table-condensed">
    						<tbody>
    							<tr>
    								<th style="width:150px;">
    									Name
    								</th>
    								<td>
    									Project 1
    								</td>
    								<td style="width:110px;">
    									<button type="submit" class="btn btn-mini">
    										<i class="icon-cog"></i>
    										Edit
    									</button>
    									<button class="btn btn-mini btn-primary disabled">
    										<i class="icon-ok"></i>
    										Save
    									</button>
    								</td>
    							</tr>
    							<tr>
    								<th>
    									Description
    								</th>
    								<td>
    									Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
    									eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam
    									voluptua. At vero eos et accusam et justo duo dolores
    								</td>
    								<td>
    									<button type="submit" class="btn btn-mini">
    										<i class="icon-cog"></i>
    										Edit
    									</button>
    									<button class="btn btn-mini btn-primary disabled">
    										<i class="icon-ok"></i>
    										Save
    									</button>
    								</td>
    							</tr>
    							<tr>
    								<th>
    									Spec Item Amount
    								</th>
    								<td colspan="2">
    									2
    								</td>
    							</tr>
    							<tr>
    								<th>
    									TestCase Amount
    								</th>
    								<td colspan="2">
    									2
    								</td>
    							</tr>
    							<tr>
    								<th>
    									Bug Amount
    								</th>
    								<td colspan="2">
    									2
    								</td>
    							</tr>
    							<tr>
    								<th>
    									Value
    								</th>
    								<td>
    									50.000$
    								</td>
    								<td>
    									<button type="submit" class="btn btn-mini">
    										<i class="icon-cog"></i>
    										Edit
    									</button>
    									<button class="btn btn-mini btn-primary disabled">
    										<i class="icon-ok"></i>
    										Save
    									</button>
    								</td>
    							</tr>
    							<tr>
    								<th>
    									Total Costs
    								</th>
    								<td colspan="2">
    									6.850$
    								</td>
    							</tr>
    							<tr>
    								<th>
    									Benifit
    								</th>
    								<td colspan="2">
    									43.150$
    								</td>
    							</tr>
    							<tr>
    								<th>
    									Total Time
    								</th>
    								<td colspan="2">
    									2d 8h 31min
    								</td>
    							</tr>
    							<tr>
    								<th>
    									Dev Time
    								</th>
    								<td colspan="2">
    									0d 16h 49min
    								</td>
    							</tr>
    							<tr>
    								<th>
    									Test Time
    								</th>
    								<td colspan="2">
    									0d 8h 12min
    								</td>
    							</tr>
    							<tr>
    								<th>
    									Fix Time
    								</th>
    								<td colspan="2">
    									1d 7h 30 min
    								</td>
    							</tr>
    							<tr>
    								<th>
    									Dev Costs
    								</th>
    								<td colspan="2">
    									3.500$
    								</td>
    							</tr>
    							<tr>
    								<th>
    									Test Costs
    								</th>
    								<td colspan="2">
    									1.350$
    								</td>
    							</tr>
    							<tr>
    								<th>
    									Fix Costs
    								</th>
    								<td colspan="2">
    									2.000$
    								</td>
    							</tr>
    							<tr>
    								<th>
    									Comments
    								</th>
    								<td>
    									<div>
    										List of added Comments (default) and/or own notes
    									</div>
    									<div>
    										<div class="pull-left" style="font-weight:bold">
    											#1
    										</div>
    										<div class="container-fluid" style="margin-left:10px">
    											Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
    											eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam
    											voluptua. At vero eos et accusam et justo duo dolores
    										</div>
    									</div>
    									<div>
    										<div class="pull-left" style="font-weight:bold">
    											#2
    										</div>
    										<div class="container-fluid" style="margin-left:10px">
    											Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
    											eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam
    											voluptua. At vero eos et accusam et justo duo dolores
    										</div>
    									</div>
    								</td>
    								<td>
    									<button class="btn btn-mini">
    										<i class="icon-cog"></i>
    										Edit
    									</button>
    									<button class="btn btn-mini btn-primary disabled">
    										<i class="icon-ok"></i>
    										Save
    									</button>
    								</td>
    							</tr>
    						</tbody>
    					</table>
    					<div class="pull-left">
    						<button type="submit" class="btn">
    							Save
    						</button>
    					</div>
    					<div class="pull-left">
    						<button type="submit" class="btn btn-primary">
    							Close
    						</button>
    					</div>
    				</div>
    			</div>
    		</div>
    		<div class="well">
    			<div class="row-fluid">
    				<div class="span4">
    					<h4>
    						Column 1
    					</h4>
    				</div>
    				<div class="span4">
    					<h4>
    						Column 2
    					</h4>
    				</div>
    				<div class="span4">
    					<h4>
    						Column 3
    					</h4>
    				</div>
    			</div>
    		</div>
    	</div>
    </div>

    <style>
        
    </style>
    <script src="assets/js/jquery-2.0.2.js"></script>
    <script src="assets/js/jquery-ui-1.10.3.smoothness.js"></script>
    <script src="assets/js/bootstrap.js"></script>
    <script src="assets/js/jquery.qtip.min.js"></script>
    <script src="assets/js/jquery.treeview.js"></script>
    <script src="assets/js/jquery.dd.js"></script>
    <script>
        $(function(){
            $(document).ready(function(){
                $(".wikiPageTree").treeview();
                $("#complexSlider").slider();
                $(".select-with-images").msDropDown();
            });
        });
    </script>
  </body>
</html>
