<!DOCTYPE html>
<html lang="en">
  
  <head>
    <meta charset="utf-8">
    <title>

    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <style>
      body { padding-top: 60px; /* 60px to make the container go all the way
      to the bottom of the topbar */ }
    </style>
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
      </script>
    <![endif]-->
    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">

      <link rel="stylesheet" href="assets/css/jquery-ui-1.10.3.custom.css">
      <link rel="stylesheet" href="assets/css/jquery.qtip.css">
      <link rel="stylesheet" href="assets/css/jquery.treeview.css">
      <link rel="stylesheet" href="assets/css/dd.css">
    <style>
    </style>
  </head>
  <body>
    <div class="container">
    	<div class="hero-unit" id="site-header">
    		<h1>
    			<img src="https://s3.amazonaws.com/jetstrap-site/images/what_icon.png">
    			<span>Hello, World!</span>
    		</h1>
    	</div>
    	<div class="navbar" id="menu-main">
    		<div class="navbar-inner">
    			<div class="container">
    				<a class="brand" href="#">Brand</a>
    				<ul class="nav nav-tabs">
    					<li>
    						<a href="index.html">Home</a>
    					</li>
    					<li class="active">
    						<a href="#">Import</a>
    					</li>
    					<li>
    						<a href="componen.html">Components</a>
    					</li>
    					<li>
    						<a href="manage.html">Manage</a>
    					</li>
    					<li>
    						<a href="#">REST URIS</a>
    					</li>
    				</ul>
    			</div>
    		</div>
    	</div>
    	<div class="alert" id="site-info">
    	</div>
    	<div class="container" id="site-content-container">
    		<div class="tabbable tabs-left">
    			<ul class="nav nav-tabs">
    				<li class="divider" style="height:1em;">
    				</li>
    				<li class="nav-header">
    					Aktionen
    				</li>
    				<li class="divider" style="height:0.5em;">
    				</li>
    				<li class="context-action">
    					<a href="#context-tab1" data-toggle="tab"><i class="icon-ok"></i> Prj Import Overview</a>
    				</li>
    				<li class="context-action">
    					<a href="#context-tab2" data-toggle="tab"><i class="icon-ok"></i> JIRA Prj Import View</a>
    				</li>
    				<li class="context-action">
    					<a href="#context-tab7" data-toggle="tab"><i class="icon-ok"></i> Confluence Prj Import View</a>
    				</li>
    				<li class="context-action">
    					<a href="#context-tab8" data-toggle="tab"><i class="icon-cog"></i> SpiraTest Prj Import View</a>
    				</li>
    				<li class="context-action">
    					<a href="#context-tab6" data-toggle="tab"><i class="icon-ok"></i> JIRA Entry Show View</a>
    				</li>
    				<li class="context-action active">
    					<a href="#context-tab9" data-toggle="tab"><i class="icon-ok"></i> Confluence Entry Show View</a>
    				</li>
    				<li class="context-action">
    					<a href="#context-tab10" data-toggle="tab"><i class="icon-cog"></i> SpiraTest Entry Show View</a>
    				</li>
    				<li class="context-action">
    					<a href="#context-tab5" data-toggle="tab"><i class="icon-ok"></i> Prj Server Verwalten</a>
    				</li>
    				<li class="divider" style="height:25em;">
    				</li>
    			</ul>
    			<div class="tab-content" id="site-content">
    				<!-- Context Tab 1-->
    				<div class="tab-pane" id="context-tab1">
    					<div class="alert alert-info">
    						Tab ID: context-tab1
    					</div>
    					<div class="alert alert-info">
    						<h3>
    							Site Description
    						</h3>
    						<p>
    							<strong>Desctription: </strong>
    							Shows all saved connections, where you can import stuff from.
    							<br>
    							<strong>Sort After: </strong>
    							Name, User, Type, URL
    							<br>
    							<strong>Filter After: </strong>
    							User, Type
    							<br>
    							<strong>Actions: </strong>
    							<br>
    							&nbsp;&nbsp;&nbsp;&nbsp;
    							<i>Import: </i>
    							Opens view where stuff from the selected connection can be imported
    							<br>
    							&nbsp;&nbsp;&nbsp;&nbsp;
    							<i>Edit: </i>
    							Opens view where the connection data can be edited
    							<br>
    							&nbsp;&nbsp;&nbsp;&nbsp;
    							<i>Delete: </i>
    							Deletes selected connection
    						</p>
    					</div>
    					<table class="table table-condensed table-hover">
    						<thead>
    							<tr>
    								<th>
    									Icon
    								</th>
    								<th>
    									Name
    								</th>
    								<th>
    									User
    								</th>
    								<th>
    									Type
    								</th>
    								<th>
    									URL
    								</th>
    								<th>
    									Actions
    								</th>
    							</tr>
    						</thead>
    						<tbody>
    							<tr>
    								<td>
    									<img src="https://s3.amazonaws.com/media.jetstrap.com/PwLFHpiFSlGkgQaCvN5J_daimemb.png" width="20" height="24">
    								</td>
    								<td>
    									Daimler eMB (Jira)
    								</td>
    								<td>
    									liebsoer
    								</td>
    								<th>
    									<img src="https://s3.amazonaws.com/media.jetstrap.com/kL4glkKQPOgG0V7KpvZF_JIRA_Logo_32x32px.png" width="24" height="24">
    								</th>
    								<td>
    									http://www.logica-project.com/bugtracking/rest/api/2
    								</td>
    								<td>
    									<a class="btn btn-mini btn-primary"><i class="icon-download"></i>&nbsp;Import </a>
    									<a class="btn btn-mini"><i class="icon-edit"></i>&nbsp;&nbsp;&nbsp;Edit&nbsp;&nbsp;</a>
    									<a class="btn btn-mini"><i class="icon-remove-circle"></i>&nbsp;Delete </a>
    								</td>
    							</tr>
    							<tr>
    								<td>
    									<img src="https://s3.amazonaws.com/media.jetstrap.com/PwLFHpiFSlGkgQaCvN5J_daimemb.png" width="20" height="24">
    								</td>
    								<td>
    									Daimler eMB (Confluence)
    								</td>
    								<td>
    									liebsoer
    								</td>
    								<th>
    									<img src="https://s3.amazonaws.com/media.jetstrap.com/5G6QYMZSw2QHB3LGDEgC_Confluence_Logo_32x32px.png" width="24" height="24">
    								</th>
    								<td>
    									http://www.logica-project.com/bugtracking/rest/api/2
    								</td>
    								<td>
    									<a class="btn btn-mini btn-primary"><i class="icon-download"></i>&nbsp;Import </a>
    									<a class="btn btn-mini"><i class="icon-edit"></i>&nbsp;&nbsp;&nbsp;Edit&nbsp;&nbsp;</a>
    									<a class="btn btn-mini"><i class="icon-remove-circle"></i>&nbsp;Delete </a>
    								</td>
    							</tr>
    							<tr>
    								<td>
    									<img src="https://s3.amazonaws.com/media.jetstrap.com/PwLFHpiFSlGkgQaCvN5J_daimemb.png" width="20" height="24">
    								</td>
    								<td>
    									Daimler eMB (SpiraTest)
    								</td>
    								<td>
    									liebsoer
    								</td>
    								<th>
    									<img src="https://s3.amazonaws.com/media.jetstrap.com/TiTIrsSoRn2odtVXONXQ_SpiraTest_Logo_32x32px.png" width="24" height="24">
    								</th>
    								<td>
    									http://www.logica-project.com/bugtracking/rest/api/2
    								</td>
    								<td>
    									<a class="btn btn-mini btn-primary"><i class="icon-download"></i>&nbsp;Import </a>
    									<a class="btn btn-mini"><i class="icon-edit"></i>&nbsp;&nbsp;&nbsp;Edit&nbsp;&nbsp;</a>
    									<a class="btn btn-mini"><i class="icon-remove-circle"></i>&nbsp;Delete </a>
    								</td>
    							</tr>
    						</tbody>
    					</table>
    					<div id="project-type-keys">
    						<div>
    							<b>Project Types:</b>
    						</div>
    						<div class="project-type-key pull-left">
    							<u>Jira:</u>
    							<img src="https://s3.amazonaws.com/media.jetstrap.com/kL4glkKQPOgG0V7KpvZF_JIRA_Logo_32x32px.png" width="18" height="24">
    						</div>
    						<div class="project-type-key pull-left">
    							<u>Confluence:</u>
    							<img src="https://s3.amazonaws.com/media.jetstrap.com/5G6QYMZSw2QHB3LGDEgC_Confluence_Logo_32x32px.png" width="18" height="24">
    						</div>
    						<div class="project-type-key pull-left">
    							<u>SpiraTest:</u>
    							<img src="https://s3.amazonaws.com/media.jetstrap.com/TiTIrsSoRn2odtVXONXQ_SpiraTest_Logo_32x32px.png" width="18" height="24">
    						</div>
    					</div>
    				</div>
    				<!-- Context Tab 2-->
    				<div class="tab-pane" id="context-tab2">
    					<div class="alert alert-info">
    						Tab ID: context-tab2
    					</div>
    					<div class="alert alert-info">
    						<h3>
    							Site Description
    						</h3>
    						<p>
    							<strong>Desctription: </strong>
    							View where you can select, what you want to import from selectd JIRA-Server.
    							You also see how many issues of which kind is available. Will be updated
    							when you de-/select something.
    							<br>
    							<strong>Sort After: </strong>
    							Id, Name (Type), Count
    							<br>
    							<strong>Filter After: </strong>
    							Name (Type)
    							<br>
    							<strong>Actions: </strong>
    							<br>
    							&nbsp;&nbsp;&nbsp;&nbsp;
    							<i>Import (Button): </i>
    							Import selected configuration into application. Doubled entries won't
    							be imported.
    							<br>
    							&nbsp;&nbsp;&nbsp;&nbsp;
    							<i>Cancel (Button): </i>
    							Cancel import and return to connection overview view.
    						</p>
    					</div>
    					<div class="container-fluid">
    						<div class="pull-left">
    							<img src="https://s3.amazonaws.com/media.jetstrap.com/PwLFHpiFSlGkgQaCvN5J_daimemb.png">
    						</div>
    						<div>
    							<div class="pull-left">
    								<span>ID:</span>
    								<span>1</span>
    							</div>
    							<div class="pull-left">
    								<span>Name:</span>
    								<span>Daimler eMB</span>
    							</div>
    							<div>
    								<span>Key:</span>
    								<span>DAIMEMB</span>
    							</div>
    						</div>
    						<div>
    							<div class="pull-left">
    								<span>Description:</span>
    							</div>
    							<div>
    								This is an awesome description of this project!
    							</div>
    						</div>
    					</div>
    					<div class="container-fluid">
    						<div class="pull-left">
    							Count of entire issues:
    						</div>
    						<div>
    							2527
    						</div>
    					</div>
    					<div class="container-fluid">
    						<div class="pull-left">
    							Available Issue Types
    						</div>
    						<div class="pull-left">
    							<table class="table table-condensed table-hover">
    								<thead>
    									<tr>
    										<th>
    										</th>
    										<th>
    											Icon
    										</th>
    										<th>
    											ID
    										</th>
    										<th>
    											Name
    										</th>
    										<th>
    											Count
    										</th>
    										<th>
    											Description
    										</th>
    									</tr>
    								</thead>
    								<tbody>
    									<tr>
    									</tr>
    									<tr>
    										<td>
    											<label class="checkbox">
    												<input type="checkbox">
    											</label>
    										</td>
    										<td>
    											<img src="https://s3.amazonaws.com/media.jetstrap.com/3d2d869eQKehOASmG7nj_task.png">
    										</td>
    										<td>
    											1
    										</td>
    										<td>
    											Task
    										</td>
    										<td>
    											616
    										</td>
    										<td>
    											This is an awesome description of this task!
    										</td>
    									</tr>
    									<tr>
    										<td>
    											<label class="checkbox">
    												<input type="checkbox">
    											</label>
    										</td>
    										<td>
    											<img src="https://s3.amazonaws.com/media.jetstrap.com/yh61kCBSwCrzA8t8Wc22_bug.png">
    										</td>
    										<td>
    											2
    										</td>
    										<td>
    											Bug
    										</td>
    										<td>
    											1427
    										</td>
    										<td>
    											This is an awesome description of this bug!
    										</td>
    									</tr>
    									<tr>
    										<td>
    											<label class="checkbox">
    												<input type="checkbox">
    											</label>
    										</td>
    										<td>
    											<img src="https://s3.amazonaws.com/media.jetstrap.com/Fpbr1ojSSIWAUalGM0ZF_newfeature.png">
    										</td>
    										<td>
    											3
    										</td>
    										<td>
    											Change Request
    										</td>
    										<td>
    											14
    										</td>
    										<td>
    											This is an awesome description of this change request!
    										</td>
    									</tr>
    								</tbody>
    							</table>
    						</div>
    					</div>
    					<div class="container-fluid">
    						<div class="pull-left">
    							Available Status types
    						</div>
    						<div class="pull-left">
    							<table class="table table-condensed table-hovere">
    								<thead>
    									<tr>
    										<th>
    										</th>
    										<th>
    											Icon
    										</th>
    										<th>
    											Id
    										</th>
    										<th>
    											Name
    										</th>
    										<th>
    											Count
    										</th>
    										<th>
    											Description
    										</th>
    									</tr>
    								</thead>
    								<tbody>
    									<tr>
    										<td>
    											<label class="checkbox">
    												<input type="checkbox">
    											</label>
    										</td>
    										<td>
    											<img src="https://s3.amazonaws.com/media.jetstrap.com/2MJqptFhQtyNk2tWygOC_open.png" width="16" height="16">
    										</td>
    										<td>
    											1
    										</td>
    										<td>
    											Open
    										</td>
    										<td>
    											293
    										</td>
    										<td>
    											This is an aweaome description of this open status!
    										</td>
    									</tr>
    									<tr>
    										<td>
    											<label class="checkbox">
    												<input type="checkbox">
    											</label>
    										</td>
    										<td>
    											<img src="https://s3.amazonaws.com/media.jetstrap.com/rrhqgEjkSmunPBMmuhve_information.png" width="16" height="16">
    										</td>
    										<td>
    											2
    										</td>
    										<td>
    											Technical Review
    										</td>
    										<td>
    											247
    										</td>
    										<td>
    											This is an aweaome description of this technical review status!
    										</td>
    									</tr>
    									<tr>
    										<td>
    											<label class="checkbox">
    												<input type="checkbox">
    											</label>
    										</td>
    										<td>
    											<img src="https://s3.amazonaws.com/media.jetstrap.com/9LHj5aCRAqMD9x467EnW_closed.png" width="16" height="16">
    										</td>
    										<td>
    											3
    										</td>
    										<td>
    											Closed
    										</td>
    										<td>
    											1686
    										</td>
    										<td>
    											This is an aweaome description of this closed status!
    										</td>
    									</tr>
    								</tbody>
    							</table>
    						</div>
    					</div>
    					<div class="container-fluid project-available-priority">
    						<div class="pull-left">
    							Available Priorities
    						</div>
    						<div class="pull-left">
    							<table class="table table-condensed table-hover">
    								<thead>
    									<tr>
    										<th>
    										</th>
    										<th>
    											Icon
    										</th>
    										<th>
    											Id
    										</th>
    										<th>
    											Name
    										</th>
    										<th>
    											Count
    										</th>
    										<th>
    											Description
    										</th>
    									</tr>
    								</thead>
    								<tbody>
    									<tr>
    										<td>
    											<label class="checkbox">
    												<input type="checkbox">
    											</label>
    										</td>
    										<td>
    											<img src="https://s3.amazonaws.com/media.jetstrap.com/L2BtQhwWSNi2Rqr2IAkj_blocker.png">
    										</td>
    										<td>
    											1
    										</td>
    										<td>
    											Blocker
    										</td>
    										<td>
    											123
    										</td>
    										<td>
    											This is an awesome description of this blocker priority
    										</td>
    									</tr>
    									<tr>
    										<td>
    											<label class="checkbox">
    												<input type="checkbox">
    											</label>
    										</td>
    										<td>
    											<img src="https://s3.amazonaws.com/media.jetstrap.com/9ksBgkAwRBqYqYF9Ievv_major.png">
    										</td>
    										<td>
    											1
    										</td>
    										<td>
    											Major
    										</td>
    										<td>
    											123
    										</td>
    										<td>
    											This is an awesome description of this blocker priority
    										</td>
    									</tr>
    									<tr>
    										<td>
    											<label class="checkbox">
    												<input type="checkbox">
    											</label>
    										</td>
    										<td>
    											<img src="https://s3.amazonaws.com/media.jetstrap.com/PmgKU2M4RiWMN43ME2Hc_minor.png">
    										</td>
    										<td>
    											3
    										</td>
    										<td>
    											Minor
    										</td>
    										<td>
    											123
    										</td>
    										<td>
    											This is an awesome description of this blocker priority
    										</td>
    									</tr>
    								</tbody>
    							</table>
    						</div>
    					</div>
    					<div class="container-fluid project-available-components dotted-border">
    						<div class="pull-left">
    							Available Components
    						</div>
    						<div class="pull-left">
    							<table class="table table-condensed table-hover">
    								<thead>
    									<tr>
    										<th>
    										</th>
    										<th>
    											Id
    										</th>
    										<th>
    											Name
    										</th>
    										<th>
    											Count
    										</th>
    										<th>
    											Description
    										</th>
    									</tr>
    								</thead>
    								<tbody>
    									<tr>
    										<td>
    											<label class="checkbox">
    												<input type="checkbox">
    											</label>
    										</td>
    										<td>
    											11217
    										</td>
    										<td>
    											Components
    										</td>
    										<td>
    											968
    										</td>
    										<td>
    											CQ5 components (the ones the author can add to a page dynamically)
    										</td>
    									</tr>
    									<tr>
    										<td>
    											<label class="checkbox">
    												<input type="checkbox">
    											</label>
    										</td>
    										<td>
    											11219
    										</td>
    										<td>
    											Global Elements
    										</td>
    										<td>
    											205
    										</td>
    										<td>
    											Global CQ5 components
    										</td>
    									</tr>
    									<tr>
    										<td>
    											<label class="checkbox">
    												<input type="checkbox">
    											</label>
    										</td>
    										<td>
    											11241
    										</td>
    										<td>
    											Template Elements
    										</td>
    										<td>
    											260
    										</td>
    										<td>
    											CQ5 Components that are fixed on templates
    										</td>
    									</tr>
    								</tbody>
    							</table>
    						</div>
    					</div>
    					<div style="float:left;width:18.5em">
    						<button type="submit" class="btn btn-primary" style="float:right;margin-right:5%;">
    							<i class="icon-ok"></i>
    							Import
    						</button>
    					</div>
    					<div style="float:left;width:20%">
    						<button type="submit" class="btn" style="float:left;margin-left:5em;">
    							<i class="icon-remove"></i>
    							Cancel
    						</button>
    					</div>
    				</div>
    				<!-- Context Tab 5-->
    				<div class="tab-pane" id="context-tab5">
    					<div class="alert alert-info">
    						Tab ID: context-tab5
    					</div>
    					<div class="alert alert-info">
    						<h3>
    							Site Description
    						</h3>
    						<p>
    							<strong>Desctription: </strong>
    							View where you can edit a server connection
    							<br>
    							<strong>Actions: </strong>
    							<br>
    							&nbsp;&nbsp;&nbsp;&nbsp;
    							<i>Edit: </i>
    							Enabels according edit field
    							<br>
    							&nbsp;&nbsp;&nbsp;&nbsp;
    							<i>Test Connection: </i>
    							Try to establish a connection to the server defined on this view
    							<br>
    							&nbsp;&nbsp;&nbsp;&nbsp;
    							<i>Save: </i>
    							Saves connection with defined fields
    							<br>
    							&nbsp;&nbsp;&nbsp;&nbsp;
    							<i>Cancel: </i>
    							Close this view unchanged.
    						</p>
    					</div>
    					<table class="table table-condensed table-hover">
    						<tbody>
    							<tr>
    								<th>
    									Name:
    								</th>
    								<td>
    									<input type="text" placeholder="Server Name">
    								</td>
    								<td>
    									<button type="submit" class="btn btn-mini">
    										<i class="icon-cog"></i>
    										Edit
    									</button>
    								</td>
    							</tr>
    							<tr>
    								<th>
    									Description:
    								</th>
    								<td>
    									<textarea placeholder="Description"></textarea>
    								</td>
    								<td>
    									<button type="submit" class="btn btn-mini">
    										<i class="icon-cog"></i>
    										Edit
    									</button>
    								</td>
    							</tr>
    							<tr>
    								<th>
    									Server Type:
    								</th>
    								<td>
    									<div class="control-group">
    										<div class="controls">
    											<select>
    												<option value="jira">
    													JIRA
    												</option>
    												<option value="confluence">
    													Confluence
    												</option>
    												<option value="spiratest">
    													SpiraTest
    												</option>
    											</select>
    										</div>
    									</div>
    								</td>
    								<td>
    									<button type="submit" class="btn btn-mini">
    										<i class="icon-cog"></i>
    										Edit
    									</button>
    								</td>
    							</tr>
    							<tr>
    								<th>
    									URI:
    								</th>
    								<td>
    									<input type="url" placeholder="Server URI">
    								</td>
    								<td>
    									<button type="submit" class="btn btn-mini">
    										<i class="icon-cog"></i>
    										Edit
    									</button>
    								</td>
    							</tr>
    							<tr>
    								<th>
    									Username:
    								</th>
    								<td>
    									<input type="text" placeholder="Username">
    								</td>
    								<td>
    									<button type="submit" class="btn btn-mini">
    										<i class="icon-cog"></i>
    										Edit
    									</button>
    								</td>
    							</tr>
    							<tr>
    								<th>
    									Password:
    								</th>
    								<td>
    									<input type="password" placeholder="Password">
    								</td>
    								<td>
    									<button type="submit" class="btn btn-mini">
    										<i class="icon-cog"></i>
    										Edit
    									</button>
    								</td>
    							</tr>
    						</tbody>
    					</table>
    					<div class="alert alert-success">
    						Connection was tested successfully
    					</div>
    					<div class="alert alert-error">
    						Connection couldn't be established.
    					</div>
    					<div class="container-fluid float-left pull-left">
    						<button type="submit" class="btn btn-primary">
    							Test Connection
    						</button>
    					</div>
    					<div class="container-fluid float-left pull-left">
    						<button type="submit" class="btn">
    							Save
    						</button>
    					</div>
    					<div class="container-fluid pull-left">
    						<button type="submit" class="btn">
    							Cancel
    						</button>
    					</div>
    				</div>
    				<!-- Context Tab 6-->
    				<div class="tab-pane" id="context-tab6">
    					<div class="alert alert-info">
    						Tab ID: context-tab6
    					</div>
    					<div class="alert alert-info">
    						<h3>
    							Site Description
    						</h3>
    						<p>
    							<strong>Desctription: </strong>
    							Shows all importet JIRA issues. You can filter after issue type, status
    							type, priority and component. Available entrys will be shown. When you
    							de-/select a filter, counter will be updated.
    							<br>
    							<strong>Sort After: </strong>
    							Issue Type, Status Type, Priority, Key, Name, Component, Resolution, #
    							Of Comments
    							<br>
    							<strong>Filter After: </strong>
    							Issue Type, Status Type, Priority, Component
    							<br>
    							<strong>Actions: </strong>
    							<br>
    							&nbsp;&nbsp;&nbsp;&nbsp;
    							<i>Update Results (Button): </i>
    							Refresh result list.
    							<br>
    						</p>
    					</div>
    					<div class="container-fluid">
    						<div class="alert">
    							<h2>
    								Filter
    							</h2>
    						</div>
    						<table class="table table-condensed filter" style="border:none">
    							<thead>
    							</thead>
    							<tbody>
    								<tr>
    									<td colspan="2" style="font-weight:bold;">
    										Server Type
    									</td>
    									<td>
    										<select id="serverType" style="margin-bottom:0;">
    											<option value="jira">
    												JIRA
    											</option>
    											<option value="confluence">
    												Confluence
    											</option>
    											<option value="spiraTest">
    												SpiraTest
    											</option>
    										</select>
    									</td>
    								</tr>
    								<tr>
    									<td colspan="2" style="vertical-align:middle;font-weight:bold;">
    										<div class="pull-left">
    											JIRA-Filter
    										</div>
    									</td>
    									<td>
    										<div class="alert alert-info pull-left" style="margin-left:0px;margin-top:10px;margin-bottom:10px;width:75%">
    											Update every count if a checkbx is selected.
    										</div>
    									</td>
    								</tr>
    								<tr style="vertical-align:top;">
    									<td>
    									</td>
    									<td>
    										Issue Type (${n})
    									</td>
    									<td>
    										<form class="form-inline" style="margin-bottom:0">
    											<label class="checkbox" style="margin-left:5px;width:150px;">
    												<input type="checkbox">
    												<img src="https://s3.amazonaws.com/media.jetstrap.com/3d2d869eQKehOASmG7nj_task.png">
    												Task (${n})
    											</label>
    											<label class="checkbox" style="margin-left:5px;width:160px;">
    												<input type="checkbox">
    												<img src="https://s3.amazonaws.com/media.jetstrap.com/yh61kCBSwCrzA8t8Wc22_bug.png">
    												Bug (${n})
    											</label>
    											<label class="checkbox" style="margin-left:5px;width:180px;">
    												<input type="checkbox">
    												<img src="https://s3.amazonaws.com/media.jetstrap.com/Fpbr1ojSSIWAUalGM0ZF_newfeature.png">
    												Change Requst (${n})
    											</label>
    										</form>
    									</td>
    								</tr>
    								<tr>
    									<td>
    									</td>
    									<td>
    										Status Type (${n})
    									</td>
    									<td>
    										<form class="form-inline" style="margin-bottom:0">
    											<label class="checkbox" style="margin-left:5px;width:150px;">
    												<input type="checkbox">
    												<img src="https://s3.amazonaws.com/media.jetstrap.com/2MJqptFhQtyNk2tWygOC_open.png">
    												Open (${n})
    											</label>
    											<label class="checkbox" style="margin-left:5px;width:160px;">
    												<input type="checkbox">
    												<img src="https://s3.amazonaws.com/media.jetstrap.com/rrhqgEjkSmunPBMmuhve_information.png">
    												Test Logica (${n})
    											</label>
    											<label class="checkbox" style="margin-left:5px;width:180px;">
    												<input type="checkbox">
    												<img src="https://s3.amazonaws.com/media.jetstrap.com/9LHj5aCRAqMD9x467EnW_closed.png">
    												Closed (${n})
    											</label>
    										</form>
    									</td>
    								</tr>
    								<tr>
    									<td>
    									</td>
    									<td>
    										Priority (${n})
    									</td>
    									<td>
    										<form class="form-inline" style="margin-bottom:0;">
    											<label class="checkbox" style="margin-left:5px;width:150px;">
    												<input type="checkbox">
    												<img src="https://s3.amazonaws.com/media.jetstrap.com/L2BtQhwWSNi2Rqr2IAkj_blocker.png">
    												Blocker
    											</label>
    											<label class="checkbox" style="margin-left:5px;width:160px;">
    												<input type="checkbox">
    												<img src="https://s3.amazonaws.com/media.jetstrap.com/9ksBgkAwRBqYqYF9Ievv_major.png">
    												Major
    											</label>
    											<label class="checkbox" style="margin-left:5px;width:150px;">
    												<input type="checkbox">
    												<img src="https://s3.amazonaws.com/media.jetstrap.com/PmgKU2M4RiWMN43ME2Hc_minor.png">
    												Minor
    											</label>
    										</form>
    									</td>
    								</tr>
    								<tr>
    									<td>
    									</td>
    									<td>
    										Component (${n})
    									</td>
    									<td>
    										<form class="form-inline" style="margin-bottom:0;">
    											<label class="checkbox" style="margin-left: 5px;width:150px;">
    												<input type="checkbox">
    												Components (${n})
    											</label>
    											<label class="checkbox" style="margin-left: 5px;width:160px;">
    												<input type="checkbox">
    												Global Elements (${n})
    											</label>
    											<label class="checkbox" style="margin-left: 5px;width:180px;">
    												<input type="checkbox">
    												Template Elements (${n})
    											</label>
    										</form>
    									</td>
    								</tr>
    							</tbody>
    						</table>
    					</div>
    					<div class="container-fluid" style="margin-left:40%;position:relative;left:-48px">
    						<a class="btn btn-primary">Update Results</a>
    					</div>
    					<div class="container-fluid">
    						<div class="alert">
    							<h2>
    								Result
    							</h2>
    						</div>
    						<table class="table table-condensend table-hover">
    							<thead>
    								<tr>
    									<th style="width:30px;">
    										Issue
    										<br>
    										Type
    									</th>
    									<th style="width:30px;">
    										Status
    										<br>
    										Type
    									</th>
    									<th style="width:30px;">
    										Priority
    									</th>
    									<th style="width:110px;">
    										Key
    									</th>
    									<th style="min-width:90px">
    										Name
    									</th>
    									<th style="min-width:90px">
    										Component
    									</th>
    									<th style="width:30px;">
    										Resolution
    									</th>
    									<th style="width:20px;">
    										# of Comments
    									</th>
    								</tr>
    							</thead>
    							<tbody>
    								<tr>
    									<td>
    										<img src="https://s3.amazonaws.com/media.jetstrap.com/yh61kCBSwCrzA8t8Wc22_bug.png">
    									</td>
    									<td>
    										<img src="https://s3.amazonaws.com/media.jetstrap.com/9LHj5aCRAqMD9x467EnW_closed.png">
    									</td>
    									<td>
    										<img src="https://s3.amazonaws.com/media.jetstrap.com/9ksBgkAwRBqYqYF9Ievv_major.png">
    									</td>
    									<td>
    										DAIMEMB-545
    									</td>
    									<td>
    										Core navigation flyout does not work
    									</td>
    									<td>
    										Template Elements
    									</td>
    									<td>
    										Fixed
    									</td>
    									<td>
    										3
    									</td>
    								</tr>
    								<tr>
    									<td>
    										<img src="https://s3.amazonaws.com/media.jetstrap.com/3d2d869eQKehOASmG7nj_task.png">
    									</td>
    									<td>
    										<img src="https://s3.amazonaws.com/media.jetstrap.com/rrhqgEjkSmunPBMmuhve_information.png">
    									</td>
    									<td>
    										<img src="https://s3.amazonaws.com/media.jetstrap.com/L2BtQhwWSNi2Rqr2IAkj_blocker.png">
    									</td>
    									<td>
    										DAIMEMB-1254
    									</td>
    									<td>
    										Add dropdown behaviour
    									</td>
    									<td>
    										Components
    									</td>
    									<td>
    										Unresolved
    									</td>
    									<td>
    										12
    									</td>
    								</tr>
    								<tr>
    									<td>
    										<img src="https://s3.amazonaws.com/media.jetstrap.com/Fpbr1ojSSIWAUalGM0ZF_newfeature.png">
    									</td>
    									<td>
    										<img src="https://s3.amazonaws.com/media.jetstrap.com/2MJqptFhQtyNk2tWygOC_open.png">
    									</td>
    									<td>
    										<img src="https://s3.amazonaws.com/media.jetstrap.com/PmgKU2M4RiWMN43ME2Hc_minor.png">
    									</td>
    									<td>
    										DAIMEMB-973
    									</td>
    									<td>
    										Add double line validation in richtext
    									</td>
    									<td>
    										Global Elements
    									</td>
    									<td>
    										Unresolved
    									</td>
    									<td>
    										7
    									</td>
    								</tr>
    							</tbody>
    						</table>
    						<div class="container-fluid">
    						</div>
    					</div>
    				</div>
    				<!-- Context Tab 7-->
    				<div class="tab-pane" id="context-tab7">
    					<div class="alert alert-info">
    						Tab ID: context-tab7
    					</div>
    					<div class="alert alert-info">
    						<h3>
    							Site Description
    						</h3>
    						<p>
    							<strong>Desctription: </strong>
    							Views whole content structure. To import pages, just check favored pages.
    							Subpages will also automatically be choosen recursivly.
    							<br>
    							<strong>Actions: </strong>
    							<br>
    							&nbsp;&nbsp;&nbsp;&nbsp;
    							<i>Import: </i>
    							Imports selected pages into application.
    							<br>
    							&nbsp;&nbsp;&nbsp;&nbsp;
    							<i>Cancel: </i>
    							Cancel import and redirect to ""Project Import Overview"
    						</p>
    					</div>
    					<div class="container-fluid">
    						<div>
    							<span>Servername: </span>
    							<span>Connection 1 (Confluence)</span>
    						</div>
    						<div>
    							<span>Server-URL: </span>
    							<span>http://www.pathToUrl.tld/path/to/confluence/rest/prototype/1/</span>
    						</div>
    					</div>
    					<div class="container-fluid" id="confluenceImportViewProject1">
    						<div class="container-fluid">
    							<div class="pull-left">
    								<img src="https://s3.amazonaws.com/media.jetstrap.com/PwLFHpiFSlGkgQaCvN5J_daimemb.png" alt="logo">
    							</div>
    							<div>
    								<span>Name:</span>
    								<span>Project 1</span>
    							</div>
    							<div class="pull-left">
    								<span>Key: </span>
    								<span>PROJECT1</span>
    							</div>
    							<div>
    								<span>ID: </span>
    								<span>25362435</span>
    							</div>
    						</div>
    						<div class="alert">
    							<h4>
    								Loaded page tree!
    							</h4>
    						</div>
    						<div class="container-fluid">
    							<ul class="filetree wikiPageTree">
    								<li>
    									<input type="checkbox">
    									<span class="folder wikiPageName">Project Root</span>
    									<ul>
    										<li class="empty">
    										</li>
    										<li>
    											<input type="checkbox">
    											<span class="folder wikiPageName">Page 1 Level 1</span>
    											<ul>
    												<li class="empty">
    												</li>
    												<li>
    													<input type="checkbox">
    													<span class="folder wikiPageName">Page 1 Level 2</span>
    													<ul>
    														<li class="empty">
    														</li>
    														<li class="closed">
    															<input type="checkbox">
    															<span class="folder wikiPageName">Page 1 Level 3</span>
    															<ul>
    																<li>
    																	<input type="checkbox">
    																	<span class="folder wikiPageName">Page 1 Level 4</span>
    																</li>
    															</ul>
    														</li>
    														<li>
    															<input type="checkbox">
    															<span class="file wikiPageName">Page 2 Level 3</span>
    														</li>
    														<li class="closed last">
    															<input type="checkbox">
    															<span class="folder wikiPageName">Page 3 Level 3</span>
    															<ul>
    																<li>
    																	<input type="checkbox">
    																	<span class="folder wikiPageName">Page 1 Level 4</span>
    																</li>
    															</ul>
    														</li>
    													</ul>
    												</li>
    												<li>
    													<input type="checkbox">
    													<span class="folder wikiPageName">Page 2 Level 2</span>
    													<ul>
    														<li class="empty">
    														</li>
    														<li>
    															<input type="checkbox">
    															<span class="file wikiPageName">Page 1 Level 3</span>
    														</li>
    														<li class="last">
    															<input type="checkbox">
    															<span class="file wikiPageName">Page 2 Level 3</span>
    														</li>
    													</ul>
    												</li>
    												<li class="last">
    													<input type="checkbox">
    													<span class="file wikiPageName">Page 2 Level 2</span>
    												</li>
    											</ul>
    										</li>
    										<li class="closed last">
    											<input type="checkbox">
    											<span class="folder wikiPageName">Page 2 Level 1</span>
    											<ul>
    												<li class="empty">
    												</li>
    												<li class="last">
    													<input type="checkbox">
    													<span class="file wikiPageName">Page 1 Level 2</span>
    												</li>
    											</ul>
    										</li>
    									</ul>
    								</li>
    							</ul>
    						</div>
    					</div>
    					<div class="container-fluid" id="confluenceImportViewProject2">
    						<div class="container-fluid">
    							<div class="pull-left">
    								<img src="https://s3.amazonaws.com/jetstrap-site/images/what_icon.png" width="48">
    							</div>
    							<div>
    								<span>Name:</span>
    								<span>Project 2</span>
    							</div>
    							<div class="pull-left">
    								<span>Key: </span>
    								<span>PROJECT2</span>
    							</div>
    							<div>
    								<span>ID: </span>
    								<span>7284659</span>
    							</div>
    						</div>
    						<div class="alert">
    							<h4>
    								Page tree while loading!
    							</h4>
    						</div>
    						<div class="container-fluid">
    							<ul class="filetree wikiPageTree">
    								<li class="expandable">
    									<input type="checkbox">
    									<span class="folder wikiPageName">Project Root</span>
    									<ul>
    										<li class="last">
    											<span class="placeholder">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Loading)</span>
    										</li>
    									</ul>
    								</li>
    							</ul>
    						</div>
    					</div>
    					<div style="float:left;width:8em">
    						<button type="submit" class="btn btn-primary" style="float:right;margin-right:5%;">
    							<i class="icon-ok"></i>
    							Import
    						</button>
    					</div>
    					<div style="float:left;width:20%">
    						<button type="submit" class="btn" style="float:left;margin-left:5em;">
    							<i class="icon-remove"></i>
    							Cancel
    						</button>
    					</div>
    				</div>
    				<!-- Context Tab 8-->
    				<div class="tab-pane" id="context-tab8">
    					<div class="alert alert-info">
    						Tab ID: context-tab8
    					</div>
    				</div>
    				<!-- Context Tab 9-->
    				<div class="tab-pane active" id="context-tab9">
    					<div class="alert alert-info">
    						Tab ID: context-tab9
    					</div>
    					<div class="alert alert-info">
    						<h3>
    							Site Description
    						</h3>
    						<p>
    							<strong>Desctription: </strong>
    							Views available entrys imported from Confluence systems.
    							<br>
    							<strong>Filter: </strong>
    							<br>
    							&nbsp;&nbsp;&nbsp;&nbsp; Server Connection, Sitename, # of Childpages,
    							# of Images
    							<br>
    							<strong>Sort After: </strong>
    							<br>
    							&nbsp;&nbsp;&nbsp;&nbsp; Sitename, # of Childpages, # of Images
    							<br>
    							<strong>Actions: </strong>
    							<br>
    							&nbsp;&nbsp;&nbsp;&nbsp;
    							<i>Update Results: </i>
    							Update shown entrys on result section
    							<br>
    						</p>
    					</div>
    					<div class="alert">
    						<h4>
    							Filter
    						</h4>
    					</div>
    					<div class="container-fluid">
    						<table class="table-hover">
    							<tbody>
    								<tr>
    									<th>
    										Server Type
    									</th>
    									<td>
    										<select>
    											<option value="jira">
    												JIRA
    											</option>
    											<option value="conluence" selected="">
    												Confluence
    											</option>
    											<option value="spiratest">
    												SpiraTest
    											</option>
    										</select>
    									</td>
    								</tr>
    								<tr>
    									<th>
    										Confluence Filter
    									</th>
    									<td>
    										<div class="alert alert-info">
    										</div>
    									</td>
    								</tr>
    								<tr>
    									<td>
    										<input type="checkbox">
    										Server Connection
    									</td>
    									<td>
        									<label class="checkbox pull-left" style="width:150px;margin-right:5px">
            									<input type="checkbox">
                                             Connection 1
    										</label>
        									<label class="checkbox pull-left" style="width:150px;margin-right:5px">
            									<input type="checkbox">
                                             Connection 2
    										</label>
    									</td>
    								</tr>
    								<tr>
    									<td>
    										<input type="checkbox">
    										Sitename
    									</td>
    									<td>
    										<input type="text">
    									</td>
    								</tr>
    								<tr>
    									<td>
    										<input type="checkbox">
    										Project
    									</td>
    									<td>
    										<label class="checkbox pull-left" style="width:150px;margin-right:5px">
            									<input type="checkbox">
                                             Project 1
    										</label>
        									<label class="checkbox pull-left" style="width:150px;margin-right:5px">
            									<input type="checkbox">
                                             Project 2
    										</label>
        									<label class="checkbox pull-left" style="width:150px;margin-right:5px">
            									<input type="checkbox">
                                             Project 3
    										</label>
    									</td>
    								</tr>
    							</tbody>
    						</table>
    					</div>
    					<div class="container-fluid" style="margin-left:40%;position:relative;left:-48px">
    						<a class="btn btn-primary">Update Results</a>
    					</div>
    					<div class="alert">
    						<h4>
    							Results
    						</h4>
    					</div>
    					<div class="container-fluid">
    						<table class="table table-hover table-condensed">
    							<thead>
    								<tr>
    									<th style="width:200px">
    										Sitename
    									</th>
    									<th>
    										Content (125 chars lengt)
    									</th>
    									<th>
    										Childs
    									</th>
                                        <th style="min-width:75px">Project</th>
    								</tr>
    							</thead>
    							<tbody>
    								<tr>
    									<td>
    										Sitename 1
    									</td>
    									<td>
    										Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
    										eirmod tempor invidunt ut labore et dolore magna ali [...]
    										<span style="display:none;"><img src="https://s3.amazonaws.com/jetstrap-site/images/what_icon.png" style="float:left">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</span>
    									</td>
    									<td>
    										4
    									</td>
    									<td>
    										Project 2
    									</td>
    								</tr>
    								<tr>
    									<td>
    										Sitename 2
    									</td>
    									<td>
    										Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
    										eirmod tempor invidunt ut labore et dolore magna ali [...]
    										<span style="display:none;"><img src="https://s3.amazonaws.com/jetstrap-site/images/what_icon.png" style="float:left">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</span>
    									</td>
    									<td>
    										4
    									</td>
    									<td>
    										Project 2
    									</td>
    								</tr>
    							</tbody>
    						</table>
    					</div>
    				</div>
    				<!-- Context Tab 10-->
    				<div class="tab-pane" id="context-tab10">
    					<div class="alert alert-info">
    						Tab ID: context-tab10
    					</div>
    				</div>
    			</div>
    		</div>
    		<div class="well">
    			<div class="row-fluid">
    				<div class="span4">
    					<h4>
    						Column 1
    					</h4>
    				</div>
    				<div class="span4">
    					<h4>
    						Column 2
    					</h4>
    				</div>
    				<div class="span4">
    					<h4>
    						Column 3
    					</h4>
    				</div>
    			</div>
    		</div>
    	</div>
    </div>

    <style>
        body {
          padding-top: 60px;
          padding-bottom: 40px;
        }
        
        #site-header{
            margin-bottom: 0;
        }
      
        #menu-main{
            margin-bottom: 0;
        }
      
        #site-info{
            margin-bottom: 0;
            display: none;
        }
      
        #site-content-container{
            margin-top: 0;
            
        }
        
        #site-content-container .nav{
            margin-bottom: 0;
        }
        
        #site-content-container .nav .nav-header:first-child{
            margin-top: 1em;
        }
        
        #site-content{
            padding-top: 25px;
        }
        
        #site-content #context-tab1 th:first-child, #site-content #context-tab1 td:first-child {
            width: 25px;
        }
        
        #site-content #context-tab1 th:nth-child(2), #site-content #context-tab1 td:nth-child(2) {
            width: 200px;
        }
        
        #site-content #context-tab1 th:nth-child(3), #site-content #context-tab1 td:nth-child(3) {
            width: 70px;
        }
        
        #site-content #context-tab1 th:nth-child(4), #site-content #context-tab1 td:nth-child(4) {
            width: 24px;
        }
        
        #site-content #context-tab1 th:nth-child(5), #site-content #context-tab1 td:nth-child(5) {
            
        }
        
        #site-content #context-tab1 th:nth-child(6), #site-content #context-tab1 td:nth-child(6) {
            width: 195px;
        }
        
        
        #site-content #context-tab1 #project-type-keys div:nth-child(2){
            margin-left: 2em;
        }
        
        #site-content #context-tab1 #project-type-keys .project-type-key{
            padding: 5px;
        }
        #site-content #context-tab1 #project-type-keys .project-type-key:hover{
            background-color: lightgrey;
        }
        
        #site-content #context-tab2{
            
        }
        
        #site-content #context-tab3{
            
        }
        
        #site-content #context-tab4{
            
        }
        
        #site-content #context-tab5{
            
        }
        
        #site-content #context-tab6 .table.filter td{
            border: none;
        }
        
        #site-content #context-tab7 .wikiPageTree input[type="checkbox"]{
            margin-top: -2px;
            float: left;
            background-color: red;
        }
        
        #site-content #context-tab7 .wikiPageTree .wikiPageName{
            margin-left: 15px;
        }
    </style>
    <script src="assets/js/jquery-2.0.2.js"></script>
    <script src="assets/js/jquery-ui-1.10.3.smoothness.js"></script>
    <script src="assets/js/bootstrap.js"></script>
    <script src="assets/js/jquery.qtip.min.js"></script>
    <script src="assets/js/jquery.treeview.js"></script>
    <script src="assets/js/jquery.dd.js"></script>
    <script>
        $(function(){
            $(document).ready(function(){
                $(".wikiPageTree").treeview();
                $("#complexSlider").slider();
                $(".select-with-images").msDropDown();
            });
        });
    </script>
  </body>
</html>
