<!DOCTYPE html>
<html lang="en">
  
  <head>
    <meta charset="utf-8">
    <title>

    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <style>
      body { padding-top: 60px; /* 60px to make the container go all the way
      to the bottom of the topbar */ }
    </style>
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
      </script>
    <![endif]-->
    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">

    <link rel="stylesheet" href="assets/css/jquery-ui-1.10.3.custom.css">
    <link rel="stylesheet" href="assets/css/jquery.qtip.css">
    <link rel="stylesheet" href="assets/css/jquery.treeview.css">
    <link rel="stylesheet" href="assets/css/dd.css">
    <link rel="stylesheet" href="assets/css/jquery.fileupload-ui.css">

    <link rel="stylesheet" href="css/style.css" >

      <style>
    </style>
  </head>
  <body>
    <div class="container">
    	<div class="hero-unit" id="site-header">
    		<h1 class="">
    			<img src="https://s3.amazonaws.com/jetstrap-site/images/what_icon.png">
    			<span>Hello, World!</span>
    		</h1>
    	</div>
    	<div class="navbar" id="menu-main">
    		<div class="navbar-inner">
    			<div class="container">
    				<ul class="nav nav-tabs" id='mainMenu'>
    					<li class="active">
    						<a href="#" class="">Home</a>
    					</li>
    					<li>
    						<a href="import.html" class="jetstrap-selected">Import</a>
    					</li>
    					<li>
    						<a href="component.html" class="">Components</a>
    					</li>
    					<li>
    						<a href="manage.html" class="">Manage</a>
    					</li>
    					<li>
    						<a href="#" class="">REST URIS</a>
    					</li>
    				</ul>
    			</div>
    		</div>
    	</div>
    	<div class="container" id="site-content-container">
    		<div class="tabbable tabs-left" id="site-context-nav">
    			<ul class="nav nav-tabs">
    				<li class="nav-header">
    					Aktionen
    				</li>
    				<li class="divider" style="height:0.5em;">
    				</li>
    				<li class="context-action active">
    					<a href="#context-tab1" data-toggle="tab"><i class="icon-ok"></i> Import Workflow</a>
    				</li>
    				<li class="context-action">
    					<a href="#context-tab2" data-toggle="tab"><i class="icon-ok"></i> Component Workflow</a>
    				</li>
    				<li class="context-action">
    					<a href="#context-tab3" data-toggle="tab"><i class="icon-ok"></i> Manage Workflow</a>
    				</li>
    				<li class="divider" style="height:70em;">
    				</li>
    			</ul>
    			<div class="tab-content" id="site-content">
                    <!-- Context Tab 1 -->
    				<div class="tab-pane active" id="context-tab1">
                        <div class="alert alert-info"><h4 class="">Context Tab Id: context-tab1</h4></div>
    					<!--img src="https://s3.amazonaws.com/media.jetstrap.com/z844agMaSmyQ90gHOteS_Tool View Workflow.png" width="" class="jetstrap-highlighted"-->
    				</div>
                    <!-- Context Tab 1 -->
        			<div class="tab-pane active" id="context-tab3">
                        <div class="alert alert-info"><h4>Context Tab Id: context-tab2</h4></div>
    				</div>
                    
                    <!-- Context Tab 1 -->
        			<div class="tab-pane active" id="context-tab2">
                        <div class="alert alert-info"><h4>Context Tab Id: context-tab3</h4></div>
    				</div>
    			</div>
    		</div>
    		<div class="well">
    			<div class="row-fluid">
    				<div class="span4">
    					<h4>
    						Column 1
    					</h4>
    				</div>
    				<div class="span4">
    					<h4>
    						Column 2
    					</h4>
    				</div>
    				<div class="span4">
    					<h4>
    						Column 3
    					</h4>
    				</div>
    			</div>
    		</div>
    	</div>
    </div>

    <style>
      
        body {
          padding-top: 60px;
          padding-bottom: 40px;
        }
      
      .hero-unit{
          margin-bottom: 0;
      }
    </style>

    <script src="assets/js/jquery-2.0.2.js"></script>
    <script src="assets/js/jquery-ui-1.10.3.smoothness.js"></script>
    <script src="assets/js/bootstrap.js"></script>
    <script src="assets/js/jquery.qtip.min.js"></script>
    <script src="assets/js/jquery.cookie.js"></script>
    <script src="assets/js/jquery.treeview.js"></script>
    <script src="assets/js/jquery.treeview.js"></script>
    <script src="assets/js/jquery.treeview.edit.js"></script>
    <script src="assets/js/jquery.treeview.async.js"></script>
    <script src="assets/js/jquery.dd.js"></script>
    <script src="assets/js/bootbox.js"></script>
    <script src="assets/js/load-image.min.js"></script>
    <script src="assets/js/canvas-to-blob.min.js"></script>
    <script src="assets/js/jquery.iframe-transport.js"></script>
    <script src="assets/js/jquery.fileupload.js"></script>
    <script src="assets/js/jquery.fileupload-process.js"></script>
    <script src="assets/js/jquery.fileupload-validate.js"></script>

    <script src="js/upload.js"></script>
    <script src="js/buttons.js"></script>
    <script src="js/config.js"></script>
    <script src="js/restURIs.js"></script>

    <script src="js/connectionOverview.js"></script>
    <script src="js/importedEntryShowView.js"></script>
    <script src="js/jiraImportView.js"></script>
    <script src="js/confluenceImportView.js"></script>
    <script src="js/componentOverview.js"></script>

    <script src="js/navigation.js"></script>

    <script>

        $(function(){
            $(document).ready(function(){
                $("#complexSlider").slider();
                $(".select-with-images").msDropDown();

                $("#mainMenu").empty();
                $("#mainMenu").append(setNavigation());

            });
        });
    </script>
  </body>
</html>
