<!DOCTYPE HTML>
<!--
/*
 * jQuery File Upload Plugin Basic Plus Demo 1.2.0
 * https://github.com/blueimp/jQuery-File-Upload
 *
 * Copyright 2013, Sebastian Tschan
 * https://blueimp.net
 *
 * Licensed under the MIT license:
 * http://www.opensource.org/licenses/MIT
 */
-->
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>jQuery File Upload Demo - Basic Plus version</title>
    <!-- Bootstrap CSS Toolkit styles -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Generic page styles -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Bootstrap styles for responsive website layout, supporting different screen sizes -->
    <link rel="stylesheet" href="assets/css/bootstrap-responsive.min.css">
    <!-- CSS to style the file input field as button and adjust the Bootstrap progress bars -->
    <link rel="stylesheet" href="assets/css/jquery.fileupload-ui.css">
</head>
<body>
<!--div class="container">
    <span class="btn btn-success fileinput-button">
        <i class="icon-plus icon-white"></i>
        <span>Add files...</span>
        <input id="fileupload" type="file" name="file" multiple>
    </span>
    <br>
    <br>
    <div id="progress" class="progress progress-success progress-striped">
        <div class="bar"></div>
    </div>
    <div id="files" class="files"></div>
</div-->
<script src="assets/js/jquery-2.0.3.js"></script>
<!-- The jQuery UI widget factory, can be omitted if jQuery UI is already included -->
<script src="assets/js/jquery.ui.widget.js"></script>

<script src="assets/js/bootstrap.js"></script>
<!-- The Load Image plugin is included for the preview images and image resizing functionality -->
<script src="assets/js/load-image.min.js"></script>
<!-- The Canvas to Blob plugin is included for image resizing functionality -->
<script src="assets/js/canvas-to-blob.min.js"></script>
<!-- The Iframe Transport is required for browsers without support for XHR file uploads -->
<script src="assets/js/jquery.iframe-transport.js"></script>
<!-- The basic File Upload plugin -->
<script src="assets/js/jquery.fileupload.js"></script>
<!-- The File Upload processing plugin -->
<script src="assets/js/jquery.fileupload-process.js"></script>
<!-- The File Upload validation plugin -->
<script src="assets/js/jquery.fileupload-validate.js"></script>

<script src="assets/js/bootbox.js"></script>
<script>
    /*jslint unparam: true, regexp: true */
    /*global window, $ */
    $(function () {
        'use strict';

        $("<button class='btn btn-mini'>Upload File</button>")
            .click(function(){
                    // Change this to the location of your server-side upload handler:
                    var url = 'http://127.0.0.1:8080/bacServer/rest/test/upload';
                    var uploadButton = $('<button/>')
                        .addClass('btn')
                        .prop('disabled', true)
                        .text('Processing...')
                        .on('click', function () {
                            var $this = $(this);
                            var data = $this.data();
                            $this.off('click')
                                .text('Abort')
                                .on('click', function () {
                                    $this.remove();
                                    data.abort();
                                })
                            ;
                            data.submit().always(function () {
                                $this.remove();
                            });
                        })
                    ;
                    var dialog = $("<div class='container-fluid'/>")
                    .append(
                        $("<span class='btn btn-success fileinput-button'><i class='icon-plus icon-white'></i><span>Add files...</span></span>")
                            .append(
                                $("<input id='fileupload' type='file' name='file'>")
                            )
                    )
                    .append("<br/><br/>")
                    .append("<div id='progress' class='progress progress-success progress-striped'><div class='bar' style='text-align:center'></div></div>")
                    .append("<div id='files' class='files'></div>")
                ;


                dialog.find("#fileupload").fileupload({
                    url: url,
                    dataType: 'json',
                    autoUpload: false,
                    //acceptFileTypes: /(\.|\/)(xml)$/i,
                    //maxFileSize: 5000000, // 5 MB
                    // Enable image resizing, except for Android and Opera,
                    // which actually support image resizing, but fail to
                    // send Blob objects via XHR requests:
                    disableImageResize: /Android(?!.*Chrome)|Opera/
                            .test(window.navigator.userAgent),
                    previewMaxWidth: 100,
                    previewMaxHeight: 100,
                    previewCrop: true
                })
                        .on('fileuploadadd', function (e, data) {
                            $("#files").empty();
                            data.context = $('<div/>').appendTo('#files');
                            $.each(data.files, function (index, file) {
                                var node = $('<p/>')
                                        .append($('<span/>').text(file.name));
                                if (!index) {
                                    node
                                            .append('<br>')
                                            .append(uploadButton.clone(true).data(data));
                                }
                                node.appendTo(data.context);
                            });
                        })
                        .on('fileuploadprocessalways', function (e, data) {
                            var index = data.index,
                                    file = data.files[index],
                                    node = $(data.context.children()[index]);
                            if (file.preview) {
                                node
                                        .prepend('<br>')
                                        .prepend(file.preview);
                            }
                            if (file.error) {
                                node
                                        .append('<br>')
                                        .append(file.error);
                            }
                            if (index + 1 === data.files.length) {
                                data.context.find('button')
                                        .text('Upload')
                                        .prop('disabled', !!data.files.error);
                            }
                        })
                        /*.on('fileuploadprogressall', function (e, data) {
                            var progress = parseInt(data.loaded / data.total * 100, 10);
                            $('#progress .bar').css(
                                    {
                                        'width': progress + '%'

                                    }
                            )
                                    .text("Progress: " + progress + "%")
                            ;
                        }) */
                        .on('fileuploaddone', function (e, data) {
                            bootbox.dialog("Upload successfully!",{
                                "label": "Close",
                                "class": "btn-success"
                            });
                            /*$.each(data.result.files, function (index, file) {
                             var link = $('<a>')
                             .attr('target', '_blank')
                             .prop('href', file.url);
                             $(data.context.children()[index])
                             .wrap(link);
                             });*/
                        })
                        .on('fileuploadfail', function (e, data) {
                            var alertError = $("<div class='container-fluid'>Upload failed!</div>");
                            $.each(data.result.files, function (index, file) {
                                var error = $('<span/>').text(file.error);
                                alertError.append('<br>').append(error);
                            });

                            bootbox.dialog(alertError,[{
                                "label": "Close",
                                "class": "btn-danger"
                            }])
                        })
                        .prop('disabled', !$.support.fileInput)
                        .parent().addClass($.support.fileInput ? undefined : 'disabled')

                bootbox.dialog(dialog,[{
                    "label" : "Close",
                    "class": "btn"
                }]
                );
            })
            .appendTo("body");

        });

</script>
</body>
</html>